VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Tuesday, February 22, 2022 at 02:29
*** from TrnsysStudio project: C:\Users\achatter\Desktop\PhDResearch\DIET\Controller\BuildingModel_1day.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=11520/60
STOP=12960/60
STEP=10/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 1000 1000 1000				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 1				! Nan DEBUG statement
OVERWRITE_CHECK 1			! Overwrite DEBUG statement
TIME_REPORT 1			! enable time report statement
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS

*$USER_CONSTANTS_END


* Model "Weather" (Type 15)
* 

UNIT 2 TYPE 15	 Weather
*$UNIT_NAME Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type15-2.tmf
*$POSITION 531 351
*$LAYER Weather - Data Files # 
PARAMETERS 9
2		! 1 File Type
30		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
0.0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "C:\Users\achatter\Downloads\TRNSYS18demo\Weather\US-TMY2\US-WA-Seattle-24233.tm2" 30
*|? Which file contains the TMY-2 weather data? |1000
*------------------------------------------------------------------------------

* Model "Python" (Type 163)
* 

UNIT 3 TYPE 163	 Python
*$UNIT_NAME Python
*$MODEL .\Utility\Calling External Programs\Python\Using IO File\Type163.tmf
*$POSITION 849 447
*$LAYER Main # 
PARAMETERS 3
0		! 1 Number of Parameters
9		! 2 Number of Inputs
1		! 3 Number of Outputs
INPUTS 9
Tair_topy		! Transform:Tair_topy ->Tair
RHair_topy		! Transform:RHair_topy ->RHair
Tmrt_topy		! Transform:Tmrt_topy ->Tmrt
Vair_topy		! Transform:Vair_topy ->Vair
Tout_topy		! Transform:Tout_topy ->Tout
Clo_topy		! Transform:Clo_topy ->Clo
Met_topy		! Transform:Met_topy ->Met
Occ_topy		! Transform:Occ_topy ->Occ
Qheat_topy		! Transform:Qheat_topy ->Qheat
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 
LABELS 1
In_Out.py
*------------------------------------------------------------------------------

* Model "Output" (Type 65)
* 

UNIT 4 TYPE 65	 Output
*$UNIT_NAME Output
*$MODEL .\Output\Online Plotter\Online Plotter With File\TRNSYS-Supplied Units\Type65a.tmf
*$POSITION 827 255
*$LAYER Main # 
PARAMETERS 12
2		! 1 Nb. of left-axis variables
5		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
1000.0		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
31		! 10 Logical Unit for output file
2		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 7
2,1 		! Weather:Dry bulb temperature ->Left axis variable-1
3,1 		! Python:Tset ->Left axis variable-2
2,7 		! Weather:Percent relative humidity ->Right axis variable-1
0,0		! [unconnected] Right axis variable-2
6,2 		! Building: 2- TAIR_CELLS_Room2 ->Right axis variable-3
6,5 		! Building: 5- QSENS_CELLS_Room2 ->Right axis variable-4
0,0		! [unconnected] Right axis variable-5
*** INITIAL INPUT VALUES
Tinput TfromPy RHinput RHfromPy Tair_zone Qsens_zone Time 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h]"
"Graph 1"
*** External files
ASSIGN "***.plt" 31
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* EQUATIONS "Transform"
* 
EQUATIONS 9
Tair_topy = [6,2]
RHair_topy = [6,7]
Tmrt_topy = [6,8]
Vair_topy = [6,9]
Tout_topy = [2,1]
Clo_topy = [6,10]
Met_topy = [6,11]
Occ_topy = [6,12]
Qheat_topy = [6,13]*10
*$UNIT_NAME Transform
*$LAYER Main
*$POSITION 550 511
*$UNIT_NUMBER 5

*------------------------------------------------------------------------------


* Model "Building" (Type 56)
* 

UNIT 6 TYPE 56	 Building
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building with Internal Solver Parameters\Type56b.tmf
*$POSITION 711 404
*$LAYER Main # 
*$#   
PARAMETERS 14
32		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
-1		! 4 Not used
-1		! 5 Not used
-1		! 6 Not used
-1		! 7 Not used
-1		! 8 Not used
-1		! 9 Not used
-1		! 10 Not used
-1		! 11 Not used
0.01		! 12 Tolerance for internal iterations
100		! 13 Maximum number of internal iterations
0.1		! 14 Minimum relaxation factor
INPUTS 8
2,1 		! Weather:Dry bulb temperature -> 1- TAMB
2,7 		! Weather:Percent relative humidity -> 2- RELHUMAMB
2,4 		! Weather:Effective sky temperature -> 3- TSKY
0,0		! [unconnected]  4- TSGRD
2,16 		! Weather:Solar zenith angle -> 5- AZEN
2,17 		! Weather:Solar azimuth angle -> 6- AAZM
2,59 		! Weather:Ground reflectance -> 7- GRDREF
3,1 		! Python:Tset -> 8- Tsetpoint
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 
*** External files
ASSIGN "Test_Building.b18" 32
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 6:5
*!CONNECTION_SET 20:40:40:0:9,8,7,6,4,3,2,1:0:0:0:1:714,418:756,418:756,485:570,485
*!LINK 3:6
*!CONNECTION_SET 0:20:40:20:8:0:0:0:1:832,441:756,441:756,398:734,398
*!LINK 6:4
*!CONNECTION_SET 40:0:0:40:5,6:0:0:0:1:734,378:783,378:783,269:810,269
*!LINK 2:6
*!CONNECTION_SET 40:20:0:0:3,6,5,7,2,1:0:0:0:1:554,345:666,345:666,378:694,378
*!LINK 2:4
*!CONNECTION_SET 20:0:0:20:3,1:0:0:0:1:535,326:784,326:784,250:811,250
*!LINK 2:5
*!CONNECTION_SET 20:40:0:20:5:0:0:0:1:534,365:578,365:578,475:506,475:506,505:530,505
*!LINK 5:3
*!CONNECTION_SET 40:20:20:40:9,8,7,6,5,4,3,2,1:0:0:0:1:570,505:894,505:894,461:852,461
*!LINK 3:4
*!CONNECTION_SET 20:0:20:40:2:0:0:0:1:850,421:892,421:892,269:828,269
*!LINK_STYLE_END
