Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2022.03.02 01:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,CELLS:ROOMX1,Zone People Occupant Count [] !TimeStep
9,1,CELLS:ENTRANCE,Zone People Occupant Count [] !TimeStep
10,1,CELLS:ROOMX2,Zone People Occupant Count [] !TimeStep
197,1,CELLS:ROOMX1,Zone Mean Radiant Temperature [C] !TimeStep
198,1,CELLS:ENTRANCE,Zone Mean Radiant Temperature [C] !TimeStep
199,1,CELLS:ROOMX2,Zone Mean Radiant Temperature [C] !TimeStep
200,1,CELLS:ROOMX1,Zone Mean Air Temperature [C] !TimeStep
201,1,CELLS:ENTRANCE,Zone Mean Air Temperature [C] !TimeStep
202,1,CELLS:ROOMX2,Zone Mean Air Temperature [C] !TimeStep
376,1,CELLS:ROOMX1,Zone Air Relative Humidity [%] !TimeStep
415,1,CELLS:ENTRANCE,Zone Air Relative Humidity [%] !TimeStep
454,1,CELLS:ROOMX2,Zone Air Relative Humidity [%] !TimeStep
700,1,CELLS:ROOMX1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Rate [W] !TimeStep
703,1,CELLS:ENTRANCE IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Rate [W] !TimeStep
706,1,CELLS:ROOMX2 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Rate [W] !TimeStep
12,1,Electricity:Facility [J] !TimeStep
135,1,InteriorEquipment:Electricity [J] !TimeStep
48,1,InteriorLights:Electricity [J] !TimeStep
13,1,Electricity:Facility [J] !Hourly
136,1,InteriorEquipment:Electricity [J] !Hourly
49,1,InteriorLights:Electricity [J] !Hourly
14,7,Electricity:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
137,7,InteriorEquipment:Electricity [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
50,7,InteriorLights:Electricity [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
15,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
138,9,InteriorEquipment:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
51,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
17,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
140,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
53,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
653,1,DistrictCooling:Facility [J] !Hourly
604,1,DistrictHeating:Facility [J] !Hourly
709,1,Carbon Equivalent:Facility [kg] !Hourly
654,7,DistrictCooling:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
605,7,DistrictHeating:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
710,7,Carbon Equivalent:Facility [kg] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
655,9,DistrictCooling:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
606,9,DistrictHeating:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
711,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
657,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
608,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
713,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
652,1,DistrictCooling:Facility [J] !TimeStep
603,1,DistrictHeating:Facility [J] !TimeStep
708,1,Carbon Equivalent:Facility [kg] !TimeStep
