Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2022.04.29 00:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,CELLS:ROOMX1,Zone Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,PEOPLE CELLS:ROOMX1,People Occupant Count [] !TimeStep
195,1,CELLS:ROOMX1,Zone Mean Radiant Temperature [C] !TimeStep
196,1,CELLS:ROOMX1,Zone Mean Air Temperature [C] !TimeStep
370,1,CELLS:ROOMX1,Zone Air Relative Humidity [%] !TimeStep
692,1,CELLS:ROOMX1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !TimeStep
11,1,Electricity:Facility [J] !Hourly
645,1,DistrictCooling:Facility [J] !Hourly
596,1,DistrictHeating:Facility [J] !Hourly
699,1,Carbon Equivalent:Facility [kg] !Hourly
12,7,Electricity:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
646,7,DistrictCooling:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
597,7,DistrictHeating:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
700,7,Carbon Equivalent:Facility [kg] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
13,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
647,9,DistrictCooling:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
598,9,DistrictHeating:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
701,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
15,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
649,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
600,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
703,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10,1,Electricity:Facility [J] !TimeStep
644,1,DistrictCooling:Facility [J] !TimeStep
595,1,DistrictHeating:Facility [J] !TimeStep
698,1,Carbon Equivalent:Facility [kg] !TimeStep
End of Data Dictionary
1,FRIBOURG (O1-O1:31-12),  46.24,   6.11,   1.00, 430.10
2,1, 1, 1, 0, 1, 0.00,10.00,Sunday
7,-2.8927583267346508
8,0.0
195,7.670619549832496
196,7.0828872986884179
370,41.839747846845209
692,0.0
10,968.719248
595,166874.78162415914
644,0.0
698,0.0
2,1, 1, 1, 0, 1,10.00,20.00,Sunday
7,-2.3760916600679846
8,0.0
195,7.65311243317089
196,7.086892321552718
370,41.73659906662083
692,0.0
10,968.719248
595,166009.41075270999
644,0.0
698,0.0
2,1, 1, 1, 0, 1,20.00,30.00,Sunday
7,-1.8594249934013172
8,0.0
195,7.639094699414591
196,7.099071925962292
370,41.64197611851053
692,0.0
10,968.719248
595,165099.2260502031
644,0.0
698,0.0
2,1, 1, 1, 0, 1,30.00,40.00,Sunday
7,-1.3427583267346508
8,0.0
195,7.627146697215621
196,7.11419937903255
370,41.56760772402915
692,0.0
10,968.719248
595,164128.50452007535
644,0.0
698,0.0
2,1, 1, 1, 0, 1,40.00,50.00,Sunday
7,-0.8260916600679839
8,0.0
195,7.616715761875539
196,7.130398324773278
370,41.51446201221224
692,0.0
10,968.719248
595,163090.82886383896
644,0.0
698,0.0
2,1, 1, 1, 0, 1,50.00,60.00,Sunday
7,-0.3094249934013173
8,0.0
195,7.607922934472643
196,7.14785997508197
370,41.47773823531281
692,0.0
10,968.719248
595,161980.45875368003
644,0.0
698,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
11,5812.315488
596,987183.2105646666
645,0.0
699,0.0
2,1, 1, 1, 0, 2, 0.00,10.00,Sunday
7,-0.37609166006798397
8,0.0
195,7.593529599090733
196,7.151906487558825
370,41.51230690492568
692,0.0
10,968.719248
595,162602.10443212975
644,0.0
698,0.0
2,1, 1, 1, 0, 2,10.00,20.00,Sunday
7,-0.44275832673465068
8,0.0
195,7.578479169662023
196,7.141579816666307
370,41.58135268936522
692,0.0
10,968.719248
595,163158.7713789077
644,0.0
698,0.0
2,1, 1, 1, 0, 2,20.00,30.00,Sunday
7,-0.5094249934013173
8,0.0
195,7.562104187793045
196,7.123687582599289
370,41.66274535586792
692,0.0
10,968.719248
595,163678.92117455987
644,0.0
698,0.0
2,1, 1, 1, 0, 2,30.00,40.00,Sunday
7,-0.576091660067984
8,0.0
195,7.544751359424164
196,7.103961337366319
370,41.740371556759559
692,0.0
10,968.719248
595,164180.90578367483
644,0.0
698,0.0
2,1, 1, 1, 0, 2,40.00,50.00,Sunday
7,-0.6427583267346506
8,0.0
195,7.527117375771943
196,7.0846011057951518
370,41.8087984404757
692,0.0
10,968.719248
595,164674.7007092127
644,0.0
698,0.0
2,1, 1, 1, 0, 2,50.00,60.00,Sunday
7,-0.7094249934013173
8,0.0
195,7.509290071259
196,7.06558035138117
370,41.86880318785208
692,0.0
10,968.719248
595,165162.69796039715
644,0.0
698,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
11,5812.315488
596,983458.101438882
645,0.0
699,0.0
2,1, 1, 1, 0, 3, 0.00,10.00,Sunday
7,-0.8094249934013174
8,0.0
195,7.491649083684297
196,7.045713000255477
370,41.92413370081607
692,0.0
10,968.719248
595,165749.06126971148
644,0.0
698,0.0
2,1, 1, 1, 0, 3,10.00,20.00,Sunday
7,-0.9094249934013173
8,0.0
195,7.473883973165506
196,7.024752226496388
370,41.97508173842244
692,0.0
10,968.719248
595,166334.79905265987
644,0.0
698,0.0
2,1, 1, 1, 0, 3,20.00,30.00,Sunday
7,-1.0094249934013174
8,0.0
195,7.456052757276677
196,7.003119445788274
370,42.020629135952329
692,0.0
10,968.719248
595,166926.97261704459
644,0.0
698,0.0
2,1, 1, 1, 0, 3,30.00,40.00,Sunday
7,-1.1094249934013175
8,0.0
195,7.438114263784038
196,6.98123312222033
370,42.05985740483792
692,0.0
10,968.719248
595,167530.0927593773
644,0.0
698,0.0
2,1, 1, 1, 0, 3,40.00,50.00,Sunday
7,-1.2094249934013175
8,0.0
195,7.420176992361184
196,6.959289238354574
370,42.0925090858162
692,0.0
10,968.719248
595,168146.57240477767
644,0.0
698,0.0
2,1, 1, 1, 0, 3,50.00,60.00,Sunday
7,-1.3094249934013174
8,0.0
195,7.402211832585499
196,6.937310008675481
370,42.118810560738008
692,0.0
10,968.719248
595,168776.99507219159
644,0.0
698,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
11,5812.315488
596,1003464.4931757625
645,0.0
699,0.0
2,1, 1, 1, 0, 4, 0.00,10.00,Sunday
7,-1.3427583267346508
8,0.0
195,7.384604159581384
196,6.916844851019967
370,42.14053714079958
692,0.0
10,968.719248
595,169212.91581024417
644,0.0
698,0.0
2,1, 1, 1, 0, 4,10.00,20.00,Sunday
7,-1.376091660067984
8,0.0
195,7.367212304344353
196,6.897969737021317
370,42.1658302433276
692,0.0
10,968.719248
595,169659.7098041455
644,0.0
698,0.0
2,1, 1, 1, 0, 4,20.00,30.00,Sunday
7,-1.4094249934013173
8,0.0
195,7.3501143982400969
196,6.879956005785488
370,42.198356719060608
692,0.0
10,968.719248
595,170113.29041076255
644,0.0
698,0.0
2,1, 1, 1, 0, 4,30.00,40.00,Sunday
7,-1.4427583267346507
8,0.0
195,7.333274366972865
196,6.862210508540734
370,42.23954081062822
692,0.0
10,968.719248
595,170570.60622068164
644,0.0
698,0.0
2,1, 1, 1, 0, 4,40.00,50.00,Sunday
7,-1.4760916600679839
8,0.0
195,7.316623000806963
196,6.844519510970067
370,42.28927217407005
692,0.0
10,968.719248
595,171029.38693336879
644,0.0
698,0.0
2,1, 1, 1, 0, 4,50.00,60.00,Sunday
7,-1.5094249934013174
8,0.0
195,7.300158842184924
196,6.826900805197144
370,42.346845045368528
692,0.0
10,968.719248
595,171488.35314848726
644,0.0
698,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
11,5812.315488
596,1022074.2623276899
645,0.0
699,0.0
2,1, 1, 1, 0, 5, 0.00,10.00,Sunday
7,-1.6427583267346507
8,0.0
195,7.282645154015281
196,6.8067769957397818
370,42.40809726359767
692,0.0
10,968.719248
595,172253.6956128475
644,0.0
698,0.0
2,1, 1, 1, 0, 5,10.00,20.00,Sunday
7,-1.776091660067984
8,0.0
195,7.264952426720655
196,6.784067827299993
370,42.46861716374618
692,0.0
10,968.719248
595,173018.348309864
644,0.0
698,0.0
2,1, 1, 1, 0, 5,20.00,30.00,Sunday
7,-1.9094249934013173
8,0.0
195,7.246989610024481
196,6.760032327590432
370,42.52289340408929
692,0.0
10,968.719248
595,173782.45571090815
644,0.0
698,0.0
2,1, 1, 1, 0, 5,30.00,40.00,Sunday
7,-2.0427583267346507
8,0.0
195,7.228789537456973
196,6.735676535630988
370,42.56815468615357
692,0.0
10,968.719248
595,174546.19939834684
644,0.0
698,0.0
2,1, 1, 1, 0, 5,40.00,50.00,Sunday
7,-2.176091660067984
8,0.0
195,7.210499566634801
196,6.711364086115809
370,42.60398359804614
692,0.0
10,968.719248
595,175309.4276374195
644,0.0
698,0.0
2,1, 1, 1, 0, 5,50.00,60.00,Sunday
7,-2.309424993401317
8,0.0
195,7.192108385702878
196,6.687069888091098
370,42.63102377919204
692,0.0
10,968.719248
595,176072.13649521004
644,0.0
698,0.0
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
11,5812.315488
596,1044982.2631645959
645,0.0
699,0.0
2,1, 1, 1, 0, 6, 0.00,10.00,Sunday
7,-2.459424993401317
8,0.0
195,7.17355904467004
196,6.662337253686956
370,42.64930488708556
692,0.0
10,968.719248
595,176885.84472479434
644,0.0
698,0.0
2,1, 1, 1, 0, 6,10.00,20.00,Sunday
7,-2.6094249934013176
8,0.0
195,7.1548751505675469
196,6.637131760635076
370,42.65847485945441
692,0.0
10,968.719248
595,177698.21744966304
644,0.0
698,0.0
2,1, 1, 1, 0, 6,20.00,30.00,Sunday
7,-2.7594249934013175
8,0.0
195,7.136073906822295
196,6.611663214744366
370,42.657995261271889
692,0.0
10,968.719248
595,178507.72404372847
644,0.0
698,0.0
2,1, 1, 1, 0, 6,30.00,40.00,Sunday
7,-2.909424993401317
8,0.0
195,7.117127904138415
196,6.586101816068003
370,42.64775979770707
692,0.0
10,968.719248
595,179313.3364435015
644,0.0
698,0.0
2,1, 1, 1, 0, 6,40.00,50.00,Sunday
7,-3.0594249934013177
8,0.0
195,7.098085136178943
196,6.560515603934727
370,42.6280321693106
692,0.0
10,968.719248
595,180114.53387687275
644,0.0
698,0.0
2,1, 1, 1, 0, 6,50.00,60.00,Sunday
7,-3.2094249934013177
8,0.0
195,7.078917739746676
196,6.5349033235328799
370,42.59925207764433
692,0.0
10,968.719248
595,180911.19344851364
644,0.0
698,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
11,5812.315488
596,1073430.8499870739
645,0.0
699,0.0
2,1, 1, 1, 0, 7, 0.00,10.00,Sunday
7,-3.142758326734651
8,0.0
195,7.062787856383415
196,6.515377776662413
370,42.56301252269055
692,0.0
10,968.719248
595,181029.2381312171
644,0.0
698,0.0
2,1, 1, 1, 0, 7,10.00,20.00,Sunday
7,-3.076091660067984
8,0.0
195,7.047620841758417
196,6.501995980166238
370,42.52594397484181
692,0.0
10,968.719248
595,181138.047744922
644,0.0
698,0.0
2,1, 1, 1, 0, 7,20.00,30.00,Sunday
7,-3.0094249934013175
8,0.0
195,7.033397446494945
196,6.491793165333984
370,42.49962640568569
692,0.0
10,968.719248
595,181231.5885856467
644,0.0
698,0.0
2,1, 1, 1, 0, 7,30.00,40.00,Sunday
7,-2.942758326734651
8,0.0
195,7.020002252457129
196,6.4825077029369819
370,42.49022649629304
692,0.0
10,968.719248
595,181306.14578259178
644,0.0
698,0.0
2,1, 1, 1, 0, 7,40.00,50.00,Sunday
7,-2.876091660067984
8,0.0
195,7.007029259099664
196,6.473372421672311
370,42.49872532872692
692,0.0
10,968.719248
595,181360.9380212236
644,0.0
698,0.0
2,1, 1, 1, 0, 7,50.00,60.00,Sunday
7,-2.809424993401317
8,0.0
195,6.994266447844897
196,6.464482167634188
370,42.523714012922
692,0.0
10,968.719248
595,181395.8310154778
644,0.0
698,0.0
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
11,5812.315488
596,1087461.789281079
645,0.0
699,0.0
2,1, 1, 1, 0, 8, 0.00,10.00,Sunday
7,-2.5594249934013177
8,0.0
195,6.983018147626782
196,6.459959678371969
370,42.55064052129668
692,0.0
10,968.719248
595,180835.28684931278
644,0.0
698,0.0
2,1, 1, 1, 0, 8,10.00,20.00,Sunday
7,-2.309424993401317
8,0.0
195,6.972319781309138
196,6.460201302944209
370,42.57819696631165
692,0.0
10,968.719248
595,180253.69855639028
644,0.0
698,0.0
2,1, 1, 1, 0, 8,20.00,30.00,Sunday
7,-2.059424993401317
8,0.0
195,6.962626699780261
196,6.463084273488876
370,42.61139263482277
692,0.0
10,968.719248
595,179655.48133047057
644,0.0
698,0.0
2,1, 1, 1, 0, 8,30.00,40.00,Sunday
7,-1.8094249934013174
8,0.0
195,6.9536872305279548
196,6.467073234481941
370,42.65358417375987
692,0.0
10,968.719248
595,179039.84142560807
644,0.0
698,0.0
2,1, 1, 1, 0, 8,40.00,50.00,Sunday
7,-1.5594249934013174
8,0.0
195,6.945409011510292
196,6.471470665437591
370,42.705721203455457
692,0.0
10,968.719248
595,178405.16712390167
644,0.0
698,0.0
2,1, 1, 1, 0, 8,50.00,60.00,Sunday
7,-1.3094249934013174
8,0.0
195,6.937644096116932
196,6.476390078488543
370,42.766406111830359
692,0.0
10,968.719248
595,177749.87257051163
644,0.0
698,0.0
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
11,5812.315488
596,1075939.347856195
645,0.0
699,0.0
2,1, 1, 1, 0, 9, 0.00,10.00,Sunday
7,-1.2094249934013175
8,0.0
195,6.929105314956797
196,6.478160833193217
370,42.8475325573314
692,0.0
10,968.719248
595,177540.02905502704
644,0.0
698,0.0
2,1, 1, 1, 0, 9,10.00,20.00,Sunday
7,-1.1094249934013175
8,0.0
195,6.920532588746218
196,6.476593374113201
370,42.943555218690409
692,0.0
10,968.719248
595,177312.80054149268
644,0.0
698,0.0
2,1, 1, 1, 0, 9,20.00,30.00,Sunday
7,-1.0094249934013174
8,0.0
195,6.915114236369414
196,6.474456437579763
370,43.0455203817927
692,0.0
10,968.719248
595,177072.32985357924
644,0.0
698,0.0
2,1, 1, 1, 0, 9,30.00,40.00,Sunday
7,-0.9094249934013173
8,0.0
195,6.91474030472676
196,6.475092014150005
370,43.14322241510081
692,0.0
10,968.719248
595,176825.21720968767
644,0.0
698,0.0
2,1, 1, 1, 0, 9,40.00,50.00,Sunday
7,-0.8094249934013174
8,0.0
195,6.916646300326223
196,6.479537139481364
370,43.233364640152448
692,0.0
10,968.719248
595,176565.73281703818
644,0.0
698,0.0
2,1, 1, 1, 0, 9,50.00,60.00,Sunday
7,-0.7094249934013173
8,0.0
195,6.922402474062416
196,6.487639844497261
370,43.31616753010192
692,0.0
10,968.719248
595,176283.3281679138
644,0.0
698,0.0
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
11,5812.315488
596,1061599.4376447385
645,0.0
699,0.0
2,1, 1, 1, 0,10, 0.00,10.00,Sunday
7,-0.676091660067984
8,0.0
195,6.930002632870308
196,6.497057747291045
370,43.395084230849757
692,0.0
10,968.719248
595,176170.1452125252
644,0.0
698,0.0
2,1, 1, 1, 0,10,10.00,20.00,Sunday
7,-0.6427583267346506
8,0.0
195,6.94027111930535
196,6.50727644317453
370,43.47710201320202
692,0.0
10,968.719248
595,176019.5819705568
644,0.0
698,0.0
2,1, 1, 1, 0,10,20.00,30.00,Sunday
7,-0.6094249934013173
8,0.0
195,6.9518697743835828
196,6.5186354305451339
370,43.561262443922277
692,0.0
10,968.719248
595,175828.91189471176
644,0.0
698,0.0
2,1, 1, 1, 0,10,30.00,40.00,Sunday
7,-0.576091660067984
8,0.0
195,6.970284448753623
196,6.533183353380407
370,43.64116957188399
692,0.0
10,968.719248
595,175597.8238378805
644,0.0
698,0.0
2,1, 1, 1, 0,10,40.00,50.00,Sunday
7,-0.5427583267346506
8,0.0
195,6.991690582274869
196,6.551914726438567
370,43.71349813933812
692,0.0
10,968.719248
595,175323.2418518297
644,0.0
698,0.0
2,1, 1, 1, 0,10,50.00,60.00,Sunday
7,-0.5094249934013173
8,0.0
195,7.016961309424121
196,6.57470172654553
370,43.77831116663769
692,0.0
10,968.719248
595,174996.46628573477
644,0.0
698,0.0
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
11,5812.315488
596,1053936.1710532387
645,0.0
699,0.0
2,1, 1, 1, 0,11, 0.00,10.00,Sunday
7,-0.4094249934013173
8,0.0
195,7.045685704127207
196,6.602595965288932
370,43.82942032302299
692,0.0
10,968.719248
595,174409.3246297863
644,0.0
698,0.0
2,1, 1, 1, 0,11,10.00,20.00,Sunday
7,-0.30942499340131737
8,0.0
195,7.07878131368795
196,6.635374471825917
370,43.86344689957038
692,0.0
10,968.719248
595,173756.52706732416
644,0.0
698,0.0
2,1, 1, 1, 0,11,20.00,30.00,Sunday
7,-0.20942499340131733
8,0.0
195,7.114610097906341
196,6.672095337121654
370,43.88232597980385
692,0.0
10,968.719248
595,173034.7401276409
644,0.0
698,0.0
2,1, 1, 1, 0,11,30.00,40.00,Sunday
7,-0.10942499340131733
8,0.0
195,7.15206006519597
196,6.711562971995152
370,43.889621291325997
692,0.0
10,968.719248
595,172238.4272188267
644,0.0
698,0.0
2,1, 1, 1, 0,11,40.00,50.00,Sunday
7,-0.009424993401317276
8,0.0
195,7.190979094359299
196,6.753130286524018
370,43.88757518045479
692,0.0
10,968.719248
595,171370.29891163045
644,0.0
698,0.0
2,1, 1, 1, 0,11,50.00,60.00,Sunday
7,0.0905750065986827
8,0.0
195,7.232794764096405
196,6.795706793320827
370,43.878355764226729
692,0.0
10,968.719248
595,170433.5244736735
644,0.0
698,0.0
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
11,5812.315488
596,1035242.8424288819
645,0.0
699,0.0
2,1, 1, 1, 0,12, 0.00,10.00,Sunday
7,0.20724167326534938
8,0.0
195,7.276699011775309
196,6.839421677296312
370,43.8710890136086
692,0.0
10,968.719248
595,169381.80999446097
644,0.0
698,0.0
2,1, 1, 1, 0,12,10.00,20.00,Sunday
7,0.32390833993201609
8,0.0
195,7.323413893318196
196,6.885479630997667
370,43.87246408456846
692,0.0
10,968.719248
595,168264.01457506993
644,0.0
698,0.0
2,1, 1, 1, 0,12,20.00,30.00,Sunday
7,0.4405750065986827
8,0.0
195,7.399260820830825
196,6.942422825697929
370,43.8588672316612
692,0.0
10,968.719248
595,167072.66200700799
644,0.0
698,0.0
2,1, 1, 1, 0,12,30.00,40.00,Sunday
7,0.5572416732653494
8,0.0
195,7.421205255468429
196,6.995920162560687
370,43.87297439448348
692,0.0
10,968.719248
595,165778.38879457207
644,0.0
698,0.0
2,1, 1, 1, 0,12,40.00,50.00,Sunday
7,0.673908339932016
8,0.0
195,7.460834956231119
196,7.0408806956606899
370,43.92897685699453
692,0.0
10,968.719248
595,164390.26127233066
644,0.0
698,0.0
2,1, 1, 1, 0,12,50.00,60.00,Sunday
7,0.7905750065986827
8,0.0
195,7.498570097909299
196,7.08110690437052
370,44.01445084956474
692,0.0
10,968.719248
595,162964.8838542781
644,0.0
698,0.0
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
11,5812.315488
596,997852.0204977198
645,0.0
699,0.0
2,1, 1, 1, 0,13, 0.00,10.00,Sunday
7,0.8239083399320161
8,0.0
195,7.535691172934679
196,7.1182353185037539
370,44.105096697085929
692,0.0
10,968.719248
595,161774.6781182933
644,0.0
698,0.0
2,1, 1, 1, 0,13,10.00,20.00,Sunday
7,0.8572416732653494
8,0.0
195,7.572433946690558
196,7.153610236193164
370,44.188530410373889
692,0.0
10,968.719248
595,160572.22888406396
644,0.0
698,0.0
2,1, 1, 1, 0,13,20.00,30.00,Sunday
7,0.8905750065986827
8,0.0
195,7.608906163075546
196,7.188178090437703
370,44.25886763608009
692,0.0
10,968.719248
595,159372.42217695187
644,0.0
698,0.0
2,1, 1, 1, 0,13,30.00,40.00,Sunday
7,0.923908339932016
8,0.0
195,7.834192845400899
196,7.289252441420975
370,44.112704800744129
692,0.0
10,968.719248
595,158165.9352638143
644,0.0
698,0.0
2,1, 1, 1, 0,13,40.00,50.00,Sunday
7,0.9572416732653494
8,0.0
195,8.030426323741502
196,7.472965858455168
370,43.70571291156891
692,0.0
10,968.719248
595,156802.86032482296
644,0.0
698,0.0
2,1, 1, 1, 0,13,50.00,60.00,Sunday
7,0.9905750065986828
8,0.0
195,8.300976511671891
196,7.730147039963053
370,43.07423381173221
692,0.0
10,968.719248
595,155100.0981172873
644,0.0
698,0.0
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
11,5812.315488
596,951788.2228852336
645,0.0
699,0.0
2,1, 1, 1, 0,14, 0.00,10.00,Sunday
7,1.0572416732653494
8,0.0
195,8.561440324883005
196,7.904964206908546
370,42.592940563298188
692,0.0
10,968.719248
595,152885.85095635354
644,0.0
698,0.0
2,1, 1, 1, 0,14,10.00,20.00,Sunday
7,1.123908339932016
8,0.0
195,8.881876177304428
196,8.32119595270651
370,41.521121686984319
692,0.0
10,968.719248
595,150266.2537365955
644,0.0
698,0.0
2,1, 1, 1, 0,14,20.00,30.00,Sunday
7,1.1905750065986827
8,0.0
195,9.19688396795243
196,8.711624998648097
370,40.54570747208112
692,0.0
10,968.719248
595,147301.04557609093
644,0.0
698,0.0
2,1, 1, 1, 0,14,30.00,40.00,Sunday
7,1.2572416732653494
8,0.0
195,9.398051654105869
196,9.033410812336392
370,39.77497396832149
692,0.0
10,968.719248
595,144089.1642857814
644,0.0
698,0.0
2,1, 1, 1, 0,14,40.00,50.00,Sunday
7,1.3239083399320162
8,0.0
195,9.576984521501048
196,9.272291800256996
370,39.23465703241696
692,0.0
10,968.719248
595,140902.98554281557
644,0.0
698,0.0
2,1, 1, 1, 0