Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2022.04.29 00:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,1,Electricity:Facility [J] !Hourly
645,1,DistrictCooling:Facility [J] !Hourly
596,1,DistrictHeating:Facility [J] !Hourly
699,1,Carbon Equivalent:Facility [kg] !Hourly
12,7,Electricity:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
646,7,DistrictCooling:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
597,7,DistrictHeating:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
700,7,Carbon Equivalent:Facility [kg] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
13,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
647,9,DistrictCooling:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
598,9,DistrictHeating:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
701,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
15,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
649,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
600,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
703,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10,1,Electricity:Facility [J] !TimeStep
644,1,DistrictCooling:Facility [J] !TimeStep
595,1,DistrictHeating:Facility [J] !TimeStep
698,1,Carbon Equivalent:Facility [kg] !TimeStep
End of Data Dictionary
1,FRIBOURG (O1-O1:31-12),  46.24,   6.11,   1.00, 430.10
2,1, 1, 1, 0, 1, 0.00,10.00,Sunday
10,968.719248
595,166874.78162415914
644,0.0
698,0.0
2,1, 1, 1, 0, 1,10.00,20.00,Sunday
10,968.719248
595,166009.41075270999
644,0.0
698,0.0
2,1, 1, 1, 0, 1,20.00,30.00,Sunday
10,968.719248
595,165099.2260502031
644,0.0
698,0.0
2,1, 1, 1, 0, 1,30.00,40.00,Sunday
10,968.719248
595,164128.50452007535
644,0.0
698,0.0
2,1, 1, 1, 0, 1,40.00,50.00,Sunday
10,968.719248
595,163090.82886383896
644,0.0
698,0.0
2,1, 1, 1, 0, 1,50.00,60.00,Sunday
10,968.719248
595,161980.45875368003
644,0.0
698,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
11,5812.315488
596,987183.2105646666
645,0.0
699,0.0
2,1, 1, 1, 0, 2, 0.00,10.00,Sunday
10,968.719248
595,162602.10443212975
644,0.0
698,0.0
2,1, 1, 1, 0, 2,10.00,20.00,Sunday
10,968.719248
595,163158.7713789077
644,0.0
698,0.0
2,1, 1, 1, 0, 2,20.00,30.00,Sunday
10,968.719248
595,163678.92117455987
644,0.0
698,0.0
2,1, 1, 1, 0, 2,30.00,40.00,Sunday
10,968.719248
595,164180.90578367483
644,0.0
698,0.0
2,1, 1, 1, 0, 2,40.00,50.00,Sunday
10,968.719248
595,164674.7007092127
644,0.0
698,0.0
2,1, 1, 1, 0, 2,50.00,60.00,Sunday
10,968.719248
595,165162.69796039715
644,0.0
698,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
11,5812.315488
596,983458.101438882
645,0.0
699,0.0
2,1, 1, 1, 0, 3, 0.00,10.00,Sunday
10,968.719248
595,165749.06126971148
644,0.0
698,0.0
2,1, 1, 1, 0, 3,10.00,20.00,Sunday
10,968.719248
595,166334.79905265987
644,0.0
698,0.0
2,1, 1, 1, 0, 3,20.00,30.00,Sunday
10,968.719248
595,166926.97261704459
644,0.0
698,0.0
2,1, 1, 1, 0, 3,30.00,40.00,Sunday
10,968.719248
595,167530.0927593773
644,0.0
698,0.0
2,1, 1, 1, 0, 3,40.00,50.00,Sunday
10,968.719248
595,168146.57240477767
644,0.0
698,0.0
2,1, 1, 1, 0, 3,50.00,60.00,Sunday
10,968.719248
595,168776.99507219159
644,0.0
698,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
11,5812.315488
596,1003464.4931757625
645,0.0
699,0.0
2,1, 1, 1, 0, 4, 0.00,10.00,Sunday
10,968.719248
595,169212.91581024417
644,0.0
698,0.0
2,1, 1, 1, 0, 4,10.00,20.00,Sunday
10,968.719248
595,169659.7098041455
644,0.0
698,0.0
2,1, 1, 1, 0, 4,20.00,30.00,Sunday
10,968.719248
595,170113.29041076255
644,0.0
698,0.0
2,1, 1, 1, 0, 4,30.00,40.00,Sunday
10,968.719248
595,170570.60622068164
644,0.0
698,0.0
2,1, 1, 1, 0, 4,40.00,50.00,Sunday
10,968.719248
595,171029.38693336879
644,0.0
698,0.0
2,1, 1, 1, 0, 4,50.00,60.00,Sunday
10,968.719248
595,171488.35314848726
644,0.0
698,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
11,5812.315488
596,1022074.2623276899
645,0.0
699,0.0
2,1, 1, 1, 0, 5, 0.00,10.00,Sunday
10,968.719248
595,172253.6956128475
644,0.0
698,0.0
2,1, 1, 1, 0, 5,10.00,20.00,Sunday
10,968.719248
595,173018.348309864
644,0.0
698,0.0
2,1, 1, 1, 0, 5,20.00,30.00,Sunday
10,968.719248
595,173782.45571090815
644,0.0
698,0.0
2,1, 1, 1, 0, 5,30.00,40.00,Sunday
10,968.719248
595,174546.19939834684
644,0.0
698,0.0
2,1, 1, 1, 0, 5,40.00,50.00,Sunday
10,968.719248
595,175309.4276374195
644,0.0
698,0.0
2,1, 1, 1, 0, 5,50.00,60.00,Sunday
10,968.719248
595,176072.13649521004
644,0.0
698,0.0
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
11,5812.315488
596,1044982.2631645959
645,0.0
699,0.0
2,1, 1, 1, 0, 6, 0.00,10.00,Sunday
10,968.719248
595,176885.84472479434
644,0.0
698,0.0
2,1, 1, 1, 0, 6,10.00,20.00,Sunday
10,968.719248
595,177698.21744966304
644,0.0
698,0.0
2,1, 1, 1, 0, 6,20.00,30.00,Sunday
10,968.719248
595,178507.72404372847
644,0.0
698,0.0
2,1, 1, 1, 0, 6,30.00,40.00,Sunday
10,968.719248
595,179313.3364435015
644,0.0
698,0.0
2,1, 1, 1, 0, 6,40.00,50.00,Sunday
10,968.719248
595,180114.53387687275
644,0.0
698,0.0
2,1, 1, 1, 0, 6,50.00,60.00,Sunday
10,968.719248
595,180911.19344851364
644,0.0
698,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
11,5812.315488
596,1073430.8499870739
645,0.0
699,0.0
2,1, 1, 1, 0, 7, 0.00,10.00,Sunday
10,968.719248
595,181029.2381312171
644,0.0
698,0.0
2,1, 1, 1, 0, 7,10.00,20.00,Sunday
10,968.719248
595,181138.047744922
644,0.0
698,0.0
2,1, 1, 1, 0, 7,20.00,30.00,Sunday
10,968.719248
595,181231.5885856467
644,0.0
698,0.0
2,1, 1, 1, 0, 7,30.00,40.00,Sunday
10,968.719248
595,181306.14578259178
644,0.0
698,0.0
2,1, 1, 1, 0, 7,40.00,50.00,Sunday
10,968.719248
595,181360.9380212236
644,0.0
698,0.0
2,1, 1, 1, 0, 7,50.00,60.00,Sunday
10,968.719248
595,181395.8310154778
644,0.0
698,0.0
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
11,5812.315488
596,1087461.789281079
645,0.0
699,0.0
2,1, 1, 1, 0, 8, 0.00,10.00,Sunday
10,968.719248
595,180835.28684931278
644,0.0
698,0.0
2,1, 1, 1, 0, 8,10.00,20.00,Sunday
10,968.719248
595,180253.69855639028
644,0.0
698,0.0
2,1, 1, 1, 0, 8,20.00,30.00,Sunday
10,968.719248
595,179655.48133047057
644,0.0
698,0.0
2,1, 1, 1, 0, 8,30.00,40.00,Sunday
10,968.719248
595,179039.84142560807
644,0.0
698,0.0
2,1, 1, 1, 0, 8,40.00,50.00,Sunday
10,968.719248
595,178405.16712390167
644,0.0
698,0.0
2,1, 1, 1, 0, 8,50.00,60.00,Sunday
10,968.719248
595,177749.87257051163
644,0.0
698,0.0
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
11,5812.315488
596,1075939.347856195
645,0.0
699,0.0
2,1, 1, 1, 0, 9, 0.00,10.00,Sunday
10,968.719248
595,177540.02905502704
644,0.0
698,0.0
2,1, 1, 1, 0, 9,10.00,20.00,Sunday
10,968.719248
595,177312.80054149268
644,0.0
698,0.0
2,1, 1, 1, 0, 9,20.00,30.00,Sunday
10,968.719248
595,177072.32985357924
644,0.0
698,0.0
2,1, 1, 1, 0, 9,30.00,40.00,Sunday
10,968.719248
595,176825.21720968767
644,0.0
698,0.0
2,1, 1, 1, 0, 9,40.00,50.00,Sunday
10,968.719248
595,176565.73281703818
644,0.0
698,0.0
2,1, 1, 1, 0, 9,50.00,60.00,Sunday
10,968.719248
595,176283.3281679138
644,0.0
698,0.0
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
11,5812.315488
596,1061599.4376447385
645,0.0
699,0.0
2,1, 1, 1, 0,10, 0.00,10.00,Sunday
10,968.719248
595,176170.1452125252
644,0.0
698,0.0
2,1, 1, 1, 0,10,10.00,20.00,Sunday
10,968.719248
595,176019.5819705568
644,0.0
698,0.0
2,1, 1, 1, 0,10,20.00,30.00,Sunday
10,968.719248
595,175828.91189471176
644,0.0
698,0.0
2,1, 1, 1, 0,10,30.00,40.00,Sunday
10,968.719248
595,175597.8238378805
644,0.0
698,0.0
2,1, 1, 1, 0,10,40.00,50.00,Sunday
10,968.719248
595,175323.2418518297
644,0.0
698,0.0
2,1, 1, 1, 0,10,50.00,60.00,Sunday
10,968.719248
595,174996.46628573477
644,0.0
698,0.0
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
11,5812.315488
596,1053936.1710532387
645,0.0
699,0.0
2,1, 1, 1, 0,11, 0.00,10.00,Sunday
10,968.719248
595,174409.3246297863
644,0.0
698,0.0
2,1, 1, 1, 0,11,10.00,20.00,Sunday
10,968.719248
595,173756.52706732416
644,0.0
698,0.0
2,1, 1, 1, 0,11,20.00,30.00,Sunday
10,968.719248
595,173034.7401276409
644,0.0
698,0.0
2,1, 1, 1, 0,11,30.00,40.00,Sunday
10,968.719248
595,172238.4272188267
644,0.0
698,0.0
2,1, 1, 1, 0,11,40.00,50.00,Sunday
10,968.719248
595,171370.29891163045
644,0.0
698,0.0
2,1, 1, 1, 0,11,50.00,60.00,Sunday
10,968.719248
595,170433.5244736735
644,0.0
698,0.0
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
11,5812.315488
596,1035242.8424288819
645,0.0
699,0.0
2,1, 1, 1, 0,12, 0.00,10.00,Sunday
10,968.719248
595,169381.80999446097
644,0.0
698,0.0
2,1, 1, 1, 0,12,10.00,20.00,Sunday
10,968.719248
595,168264.01457506993
644,0.0
698,0.0
2,1, 1, 1, 0,12,20.00,30.00,Sunday
10,968.719248
595,167072.66200700799
644,0.0
698,0.0
2,1, 1, 1, 0,12,30.00,40.00,Sunday
10,968.719248
595,165778.38879457207
644,0.0
698,0.0
2,1, 1, 1, 0,12,40.00,50.00,Sunday
10,968.719248
595,164390.26127233066
644,0.0
698,0.0
2,1, 1, 1, 0,12,50.00,60.00,Sunday
10,968.719248
595,162964.8838542781
644,0.0
698,0.0
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
11,5812.315488
596,997852.0204977198
645,0.0
699,0.0
2,1, 1, 1, 0,13, 0.00,10.00,Sunday
10,968.719248
595,161774.6781182933
644,0.0
698,0.0
2,1, 1, 1, 0,13,10.00,20.00,Sunday
10,968.719248
595,160572.22888406396
644,0.0
698,0.0
2,1, 1, 1, 0,13,20.00,30.00,Sunday
10,968.719248
595,159372.42217695187
644,0.0
698,0.0
2,1, 1, 1, 0,13,30.00,40.00,Sunday
10,968.719248
595,158165.9352638143
644,0.0
698,0.0
2,1, 1, 1, 0,13,40.00,50.00,Sunday
10,968.719248
595,156802.86032482296
644,0.0
698,0.0
2,1, 1, 1, 0,13,50.00,60.00,Sunday
10,968.719248
595,155100.0981172873
644,0.0
698,0.0
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
11,5812.315488
596,951788.2228852336
645,0.0
699,0.0
2,1, 1, 1, 0,14, 0.00,10.00,Sunday
10,968.719248
595,152885.85095635354
644,0.0
698,0.0
2,1, 1, 1, 0,14,10.00,20.00,Sunday
10,968.719248
595,150266.2537365955
644,0.0
698,0.0
2,1, 1, 1, 0,14,20.00,30.00,Sunday
10,968.719248
595,147301.04557609093
644,0.0
698,0.0
2,1, 1, 1, 0,14,30.00,40.00,Sunday
10,968.719248
595,144089.1642857814
644,0.0
698,0.0
2,1, 1, 1, 0,14,40.00,50.00,Sunday
10,968.719248
595,140902.98554281557
644,0.0
698,0.0
2,1, 1, 1, 0,14,50.00,60.00,Sunday
10,968.719248
595,138334.35024519135
644,0.0
698,0.0
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
11,5812.315488
596,873779.6503428283
645,0.0
699,0.0
2,1, 1, 1, 0,15, 0.00,10.00,Sunday
10,968.719248
595,134686.92137419366
644,0.0
698,0.0
2,1, 1, 1, 0,15,10.00,20.00,Sunday
10,968.719248
595,131001.26089795605
644,0.0
698,0.0
2,1, 1, 1, 0,15,20.00,30.00,Sunday
10,968.719248
595,127346.46124646046
644,0.0
698,0.0
2,1, 1, 1, 0,15,30.00,40.00,Sunday
10,968.719248
595,123784.05126855833
644,0.0
698,0.0
2,1, 1, 1, 0,15,40.00,50.00,Sunday
10,968.719248
595,120408.58599334077
644,0.0
698,0.0
2,1, 1, 1, 0,15,50.00,60.00,Sunday
10,968.719248
595,117267.33484427996
644,0.0
698,0.0
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
11,5812.315488
596,754494.6156247892
645,0.0
699,0.0
2,1, 1, 1, 0,16, 0.00,10.00,Sunday
10,968.719248
595,114714.32347822521
644,0.0
698,0.0
2,1, 1, 1, 0,16,10.00,20.00,Sunday
10,968.719248
595,112484.98900281558
644,0.0
698,0.0
2,1, 1, 1, 0,16,20.00,30.00,Sunday
10,968.719248
595,110585.63137903475
644,0.0
698,0.0
2,1, 1, 1, 0,16,30.00,40.00,Sunday
10,968.719248
595,109040.41581276289
644,0.0
698,0.0
2,1, 1, 1, 0,16,40.00,50.00,Sunday
10,968.719248
595,107843.00861725751
644,0.0
698,0.0
2,1, 1, 1, 0,16,50.00,60.00,Sunday
10,968.719248
595,106992.8836800468
644,0.0
698,0.0
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
11,5812.315488
596,661661.2519701427
645,0.0
699,0.0
2,1, 1, 1, 0,17, 0.00,10.00,Sunday
10,968.719248
595,106915.94415377632
644,0.0
698,0.0
2,1, 1, 1, 0,17,10.00,20.00,Sunday
10,968.719248
595,107142.70080164961
644,0.0
698,0.0
2,1, 1, 1, 0,17,20.00,30.00,Sunday
10,968.719248
595,107622.31564520425
644,0.0
698,0.0
2,1, 1, 1, 0,17,30.00,40.00,Sunday
10,968.719