Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2022.03.18 12:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,CELLS:ROOMX1,Zone Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,PEOPLE CELLS:ROOMX1,People Occupant Count [] !TimeStep
195,1,CELLS:ROOMX1,Zone Mean Radiant Temperature [C] !TimeStep
196,1,CELLS:ROOMX1,Zone Mean Air Temperature [C] !TimeStep
370,1,CELLS:ROOMX1,Zone Air Relative Humidity [%] !TimeStep
692,1,CELLS:ROOMX1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !TimeStep
11,1,Electricity:Facility [J] !Hourly
645,1,DistrictCooling:Facility [J] !Hourly
596,1,DistrictHeating:Facility [J] !Hourly
699,1,Carbon Equivalent:Facility [kg] !Hourly
12,7,Electricity:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
646,7,DistrictCooling:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
597,7,DistrictHeating:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
700,7,Carbon Equivalent:Facility [kg] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
13,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
647,9,DistrictCooling:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
598,9,DistrictHeating:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
701,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
15,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
649,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
600,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
703,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10,1,Electricity:Facility [J] !TimeStep
644,1,DistrictCooling:Facility [J] !TimeStep
595,1,DistrictHeating:Facility [J] !TimeStep
698,1,Carbon Equivalent:Facility [kg] !TimeStep
End of Data Dictionary
1,FRIBOURG (O1-O1:31-12),  46.24,   6.11,   1.00, 430.10
2,1, 1, 1, 0, 1, 0.00,10.00,Sunday
7,-2.8927583267346508
8,0.0
195,7.988695645849279
196,7.387355972162579
370,40.97411290434337
692,0.0
10,968.719248
595,162031.00390780733
644,0.0
698,0.0
2,1, 1, 1, 0, 1,10.00,20.00,Sunday
7,-2.3760916600679846
8,0.0
195,7.9699033465539259
196,7.390103693136904
370,40.87667604462855
692,0.0
10,968.719248
595,161187.1741657033
644,0.0
698,0.0
2,1, 1, 1, 0, 1,20.00,30.00,Sunday
7,-1.8594249934013172
8,0.0
195,7.9545991639050339
196,7.400976080460145
370,40.787800221025388
692,0.0
10,968.719248
595,160298.10574913573
644,0.0
698,0.0
2,1, 1, 1, 0, 1,30.00,40.00,Sunday
7,-1.3427583267346508
8,0.0
195,7.941388773509
196,7.414747395294204
370,40.7189309165675
692,0.0
10,968.719248
595,159348.1352655621
644,0.0
698,0.0
