
 Meters for 11,CELLS:ROOMX1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 84,CELLS:ENTRANCE:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,CELLS:ROOMX2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 134,CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 171,CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 184,CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 203,CELLS:ROOMX1:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:CELLS:ROOMX1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 240,CELLS:ENTRANCE:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:CELLS:ENTRANCE [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 253,CELLS:ROOMX2:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:CELLS:ROOMX2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 266,CELLS:ROOMX1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ROOMX1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CELLS:ROOMX1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 339,CELLS:ROOMX1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ROOMX1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CELLS:ROOMX1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 377,CELLS:ENTRANCE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ENTRANCE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CELLS:ENTRANCE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 402,CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ENTRANCE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CELLS:ENTRANCE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 416,CELLS:ROOMX2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ROOMX2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CELLS:ROOMX2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 441,CELLS:ROOMX2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLS:ROOMX2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CELLS:ROOMX2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 455,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 504,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 553,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 602,CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 651,CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 701,CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 702,CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 704,CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 705,CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 707,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 732,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 733,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CELLS:ROOMX1:Lights Electric Energy
  CELLS:ENTRANCE:Lights Electric Energy
  CELLS:ROOMX2:Lights Electric Energy
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ROOMX1:Zone Ventilation Fan Electric Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electric Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CELLS:ROOMX1:Lights Electric Energy
  CELLS:ENTRANCE:Lights Electric Energy
  CELLS:ROOMX2:Lights Electric Energy
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ROOMX1:Zone Ventilation Fan Electric Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electric Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:CELLS:ROOMX1 [J], ResourceType=Electricity, Group=Zone, contents are:
  CELLS:ROOMX1:Lights Electric Energy
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ROOMX1:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CELLS:ROOMX1:Lights Electric Energy
  CELLS:ENTRANCE:Lights Electric Energy
  CELLS:ROOMX2:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CELLS:ROOMX1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CELLS:ROOMX1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CELLS:ROOMX1:Lights Electric Energy
  CELLS:ENTRANCE:Lights Electric Energy
  CELLS:ROOMX2:Lights Electric Energy

 For Meter=Electricity:Zone:CELLS:ENTRANCE [J], ResourceType=Electricity, Group=Zone, contents are:
  CELLS:ENTRANCE:Lights Electric Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CELLS:ENTRANCE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CELLS:ENTRANCE:Lights Electric Energy

 For Meter=Electricity:Zone:CELLS:ROOMX2 [J], ResourceType=Electricity, Group=Zone, contents are:
  CELLS:ROOMX2:Lights Electric Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CELLS:ROOMX2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CELLS:ROOMX2:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CELLS:ROOMX1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CELLS:ROOMX1 EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electric Energy
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CELLS:ENTRANCE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CELLS:ENTRANCE EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CELLS:ROOMX2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CELLS:ROOMX2 EQUIPMENT GAIN 1:Other Equipment Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CELLS:ROOMX1:Zone Ventilation Fan Electric Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electric Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:CELLS:ROOMX1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CELLS:ROOMX1:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CELLS:ROOMX1:Zone Ventilation Fan Electric Energy
  CELLS:ENTRANCE:Zone Ventilation Fan Electric Energy
  CELLS:ROOMX2:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:CELLS:ENTRANCE [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CELLS:ENTRANCE:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:CELLS:ROOMX2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  CELLS:ROOMX2:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CELLS:ROOMX1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CELLS:ROOMX1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CELLS:ROOMX1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CELLS:ROOMX1:Zone Air System Sensible Cooling Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CELLS:ENTRANCE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CELLS:ENTRANCE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CELLS:ENTRANCE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CELLS:ENTRANCE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CELLS:ENTRANCE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CELLS:ROOMX2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CELLS:ROOMX2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CELLS:ROOMX2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CELLS:ROOMX2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CELLS:ROOMX2:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  CELLS:ROOMX1 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ENTRANCE IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy
  CELLS:ROOMX2 IDEAL LOADS AIR:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
