Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2022.05.13 12:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,CELLS:ROOMX1,Zone Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,PEOPLE CELLS:ROOMX1,People Occupant Count [] !TimeStep
195,1,CELLS:ROOMX1,Zone Mean Radiant Temperature [C] !TimeStep
196,1,CELLS:ROOMX1,Zone Mean Air Temperature [C] !TimeStep
370,1,CELLS:ROOMX1,Zone Air Relative Humidity [%] !TimeStep
692,1,CELLS:ROOMX1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Energy [J] !TimeStep
11,1,Electricity:Facility [J] !Hourly
645,1,DistrictCooling:Facility [J] !Hourly
596,1,DistrictHeating:Facility [J] !Hourly
699,1,Carbon Equivalent:Facility [kg] !Hourly
12,7,Electricity:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
646,7,DistrictCooling:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
597,7,DistrictHeating:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
700,7,Carbon Equivalent:Facility [kg] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
13,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
647,9,DistrictCooling:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
598,9,DistrictHeating:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
701,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
15,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
649,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
600,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
703,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10,1,Electricity:Facility [J] !TimeStep
644,1,DistrictCooling:Facility [J] !TimeStep
595,1,DistrictHeating:Facility [J] !TimeStep
698,1,Carbon Equivalent:Facility [kg] !TimeStep
End of Data Dictionary
1,FRIBOURG (O1-O1:31-12),  46.24,   6.11,   1.00, 430.10
2,1, 1, 1, 0, 1, 0.00,10.00,Sunday
7,-2.8927583267346508
8,0.0
195,7.670619549832496
196,7.0828872986884179
370,41.839747846845209
692,0.0
10,968.719248
595,166874.78162415914
644,0.0
698,0.0
2,1, 1, 1, 0, 1,10.00,20.00,Sunday
7,-2.3760916600679846
8,0.0
195,7.65311243317089
196,7.086892321552718
370,41.73659906662083
692,0.0
10,968.719248
595,166009.41075270999
644,0.0
698,0.0
2,1, 1, 1, 0, 1,20.00,30.00,Sunday
7,-1.8594249934013172
8,0.0
195,7.639094699414591
196,7.099071925962292
370,41.64197611851053
692,0.0
10,968.719248
595,165099.2260502031
644,0.0
698,0.0
2,1, 1, 1, 0, 1,30.00,40.00,Sunday
7,-1.3427583267346508
8,0.0
195,7.627146697215621
196,7.11419937903255
370,41.56760772402915
692,0.0
10,968.719248
595,164128.50452007535
644,0.0
698,0.0
2,1, 1, 1, 0, 1,40.00,50.00,Sunday
7,-0.8260916600679839
8,0.0
195,7.616715761875539
196,7.130398324773278
370,41.51446201221224
692,0.0
10,968.719248
595,163090.82886383896
644,0.0
698,0.0
2,1, 1, 1, 0, 1,50.00,60.00,Sunday
7,-0.3094249934013173
8,0.0
195,7.607922934472643
196,7.14785997508197
370,41.47773823531281
692,0.0
10,968.719248
595,161980.45875368003
644,0.0
698,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
11,5812.315488
596,987183.2105646666
645,0.0
699,0.0
2,1, 1, 1, 0, 2, 0.00,10.00,Sunday
7,-0.37609166006798397
8,0.0
195,7.593529599090733
196,7.151906487558825
370,41.51230690492568
692,0.0
10,968.719248
595,162602.10443212975
644,0.0
698,0.0
2,1, 1, 1, 0, 2,10.00,20.00,Sunday
7,-0.44275832673465068
8,0.0
195,7.578479169662023
196,7.141579816666307
370,41.58135268936522
692,0.0
10,968.719248
595,163158.7713789077
644,0.0
698,0.0
2,1, 1, 1, 0, 2,20.00,30.00,Sunday
7,-0.5094249934013173
8,0.0
195,7.562104187793045
196,7.123687582599289
370,41.66274535586792
692,0.0
10,968.719248
595,163678.92117455987
644,0.0
698,0.0
2,1, 1, 1, 0, 2,30.00,40.00,Sunday
7,-0.576091660067984
8,0.0
195,7.544751359424164
196,7.103961337366319
370,41.740371556759559
692,0.0
10,968.719248
595,164180.90578367483
644,0.0
698,0.0
2,1, 1, 1, 0, 2,40.00,50.00,Sunday
7,-0.6427583267346506
8,0.0
195,7.527117375771943
196,7.0846011057951518
370,41.8087984404757
692,0.0
10,968.719248
595,164674.7007092127
644,0.0
698,0.0
2,1, 1, 1, 0, 2,50.00,60.00,Sunday
7,-0.7094249934013173
8,0.0
195,7.509290071259
196,7.06558035138117
370,41.86880318785208
692,0.0
10,968.719248
595,165162.69796039715
644,0.0
698,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
11,5812.315488
596,983458.101438882
645,0.0
699,0.0
2,1, 1, 1, 0, 3, 0.00,10.00,Sunday
7,-0.8094249934013174
8,0.0
195,7.491649083684297
196,7.045713000255477
370,41.92413370081607
692,0.0
10,968.719248
595,165749.06126971148
644,0.0
698,0.0
2,1, 1, 1, 0, 3,10.00,20.00,Sunday
7,-0.9094249934013173
8,0.0
195,7.473883973165506
196,7.024752226496388
370,41.97508173842244
692,0.0
10,968.719248
595,166334.79905265987
644,0.0
698,0.0
2,1, 1, 1, 0, 3,20.00,30.00,Sunday
7,-1.0094249934013174
8,0.0
195,7.456052757276677
196,7.003119445788274
370,42.020629135952329
692,0.0
10,968.719248
595,166926.97261704459
644,0.0
698,0.0
2,1, 1, 1, 0, 3,30.00,40.00,Sunday
7,-1.1094249934013175
8,0.0
195,7.438114263784038
196,6.98123312222033
370,42.05985740483792
692,0.0
10,968.719248
595,167530.0927593773
644,0.0
698,0.0
2,1, 1, 1, 0, 3,40.00,50.00,Sunday
7,-1.2094249934013175
8,0.0
195,7.420176992361184
196,6.959289238354574
370,42.0925090858162
692,0.0
10,968.719248
595,168146.57240477767
644,0.0
698,0.0
2,1, 1, 1, 0, 3,50.00,60.00,Sunday
7,-1.3094249934013174
8,0.0
195,7.402211832585499
196,6.937310008675481
370,42.118810560738008
692,0.0
10,968.719248
595,168776.99507219159
644,0.0
698,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
11,5812.315488
596,1003464.4931757625
645,0.0
699,0.0
2,1, 1, 1, 0, 4, 0.00,10.00,Sunday
7,-1.3427583267346508
8,0.0
195,7.384604159581384
196,6.916844851019967
370,42.14053714079958
692,0.0
10,968.719248
595,169212.91581024417
644,0.0
698,0.0
2,1, 1, 1, 0, 4,10.00,20.00,Sunday
7,-1.376091660067984
8,0.0
195,7.367212304344353
196,6.897969737021317
370,42.1658302433276
692,0.0
10,968.719248
595,169659.7098041455
644,0.0
698,0.0
2,1, 1, 1, 0, 4,20.00,30.00,Sunday
7,-1.4094249934013173
8,0.0
195,7.3501143982400969
196,6.879956005785488
370,42.198356719060608
692,0.0
10,968.719248
595,170113.29041076255
644,0.0
698,0.0
2,1, 1, 1, 0, 4,30.00,40.00,Sunday
7,-1.4427583267346507
8,0.0
195,7.333274366972865
196,6.862210508540734
370,42.23954081062822
692,0.0
10,968.719248
595,170570.60622068164
644,0.0
698,0.0
2,1, 1, 1, 0, 4,40.00,50.00,Sunday
7,-1.4760916600679839
8,0.0
195,7.316623000806963
196,6.844519510970067
370,42.28927217407005
692,0.0
10,968.719248
595,171029.38693336879
644,0.0
698,0.0
2,1, 1, 1, 0, 4,50.00,60.00,Sunday
7,-1.5094249934013174
8,0.0
195,7.300158842184924
196,6.826900805197144
370,42.346845045368528
692,0.0
10,968.719248
595,171488.35314848726
644,0.0
698,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
11,5812.315488
596,1022074.2623276899
645,0.0
699,0.0
2,1, 1, 1, 0, 5, 0.00,10.00,Sunday
7,-1.6427583267346507
8,0.0
195,7.282645154015281
196,6.8067769957397818
370,42.40809726359767
692,0.0
10,968.719248
595,172253.6956128475
644,0.0
698,0.0
2,1, 1, 1, 0, 5,10.00,20.00,Sunday
7,-1.776091660067984
8,0.0
195,7.264952426720655
196,6.784067827299993
370,42.46861716374618
692,0.0
10,968.719248
595,173018.348309864
644,0.0
698,0.0
2,1, 1, 1, 0, 5,20.00,30.00,Sunday
7,-1.9094249934013173
8,0.0
195,7.246989610024481
196,6.760032327590432
370,42.52289340408929
692,0.0
10,968.719248
595,173782.45571090815
644,0.0
698,0.0
2,1, 1, 1, 0, 5,30.00,40.00,Sunday
7,-2.0427583267346507
8,0.0
195,7.228789537456973
196,6.735676535630988
370,42.56815468615357
692,0.0
10,968.719248
595,174546.19939834684
644,0.0
698,0.0
2,1, 1, 1, 0, 5,40.00,50.00,Sunday
7,-2.176091660067984
8,0.0
195,7.210499566634801
196,6.711364086115809
370,42.60398359804614
692,0.0
10,968.719248
595,175309.4276374195
644,0.0
698,0.0
2,1, 1, 1, 0, 5,50.00,60.00,Sunday
7,-2.309424993401317
8,0.0
195,7.192108385702878
196,6.687069888091098
370,42.63102377919204
692,0.0
10,968.719248
595,176072.13649521004
644,0.0
698,0.0
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
11,5812.315488
596,1044982.2631645959
645,0.0
699,0.0
2,1, 1, 1, 0, 6, 0.00,10.00,Sunday
7,-2.459424993401317
8,0.0
195,7.17355904467004
196,6.662337253686956
370,42.64930488708556
692,0.0
10,968.719248
595,176885.84472479434
644,0.0
698,0.0
2,1, 1, 1, 0, 6,10.00,20.00,Sunday
7,-2.6094249934013176
8,0.0
195,7.1548751505675469
196,6.637131760635076
370,42.65847485945441
692,0.0
10,968.719248
595,177698.21744966304
644,0.0
698,0.0
2,1, 1, 1, 0, 6,20.00,30.00,Sunday
7,-2.7594249934013175
8,0.0
195,7.136073906822295
196,6.611663214744366
370,42.657995261271889
692,0.0
10,968.719248
595,178507.72404372847
644,0.0
698,0.0
2,1, 1, 1, 0, 6,30.00,40.00,Sunday
7,-2.909424993401317
8,0.0
195,7.117127904138415
196,6.586101816068003
370,42.64775979770707
692,0.0
10,968.719248
595,179313.3364435015
644,0.0
698,0.0
2,1, 1, 1, 0, 6,40.00,50.00,Sunday
7,-3.0594249934013177
8,0.0
195,7.098085136178943
196,6.560515603934727
370,42.6280321693106
692,0.0
10,968.719248
595,180114.53387687275
644,0.0
698,0.0
2,1, 1, 1, 0, 6,50.00,60.00,Sunday
7,-3.2094249934013177
8,0.0
195,7.078917739746676
196,6.5349033235328799
370,42.59925207764433
692,0.0
10,968.719248
595,180911.19344851364
644,0.0
698,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
11,5812.315488
596,1073430.8499870739
645,0.0
699,0.0
2,1, 1, 1, 0, 7, 0.00,10.00,Sunday
7,-3.142758326734651
8,0.0
195,7.062787856383415
196,6.515377776662413
370,42.56301252269055
692,0.0
10,968.719248
595,181029.2381312171
644,0.0
698,0.0
2,1, 1, 1, 0, 7,10.00,20.00,Sunday
7,-3.076091660067984
8,0.0
195,7.047620841758417
196,6.501995980166238
370,42.52594397484181
692,0.0
10,968.719248
595,181138.047744922
644,0.0
698,0.0
2,1, 1, 1, 0, 7,20.00,30.00,Sunday
7,-3.0094249934013175
8,0.0
195,7.033397446494945
196,6.491793165333984
370,42.49962640568569
692,0.0
10,968.719248
595,181231.5885856467
644,0.0
698,0.0
2,1, 1, 1, 0, 7,30.00,40.00,Sunday
7,-2.942758326734651
8,0.0
195,7.020002252457129
196,6.4825077029369819
370,42.49022649629304
692,0.0
10,968.719248
595,181306.14578259178
644,0.0
698,0.0
2,1, 1, 1, 0, 7,40.00,50.00,Sunday
7,-2.876091660067984
8,0.0
195,7.007029259099664
196,6.473372421672311
370,42.49872532872692
692,0.0
10,968.719248
595,181360.9380212236
644,0.0
698,0.0
2,1, 1, 1, 0, 7,50.00,60.00,Sunday
7,-2.809424993401317
8,0.0
195,6.994266447844897
196,6.464482167634188
370,42.523714012922
692,0.0
10,968.719248
595,181395.8310154778
644,0.0
698,0.0
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
11,5812.315488
596,1087461.789281079
645,0.0
699,0.0
2,1, 1, 1, 0, 8, 0.00,10.00,Sunday
7,-2.5594249934013177
8,0.0
195,6.983018147626782
196,6.459959678371969
370,42.55064052129668
692,0.0
10,968.719248
595,180835.28684931278
644,0.0
698,0.0
2,1, 1, 1, 0, 8,10.00,20.00,Sunday
7,-2.309424993401317
8,0.0
195,6.972319781309138
196,6.460201302944209
370,42.57819696631165
692,0.0
10,968.719248
595,180253.69855639028
644,0.0
698,0.0
2,1, 1, 1, 0, 8,20.00,30.00,Sunday
7,-2.059424993401317
8,0.0
195,6.962626699780261
196,6.463084273488876
370,42.61139263482277
692,0.0
10,968.719248
595,179655.48133047057
644,0.0
698,0.0
2,1, 1, 1, 0, 8,30.00,40.00,Sunday
7,-1.8094249934013174
8,0.0
195,6.9536872305279548
196,6.467073234481941
370,42.65358417375987
692,0.0
10,968.719248
595,179039.84142560807
644,0.0
698,0.0
2,1, 1, 1, 0, 8,40.00,50.00,Sunday
7,-1.5594249934013174
8,0.0
195,6.945409011510292
196,6.471470665437591
370,42.705721203455457
692,0.0
10,968.719248
595,178405.16712390167
644,0.0
698,0.0
2,1, 1, 1, 0, 8,50.00,60.00,Sunday
7,-1.3094249934013174
8,0.0
195,6.937644096116932
196,6.476390078488543
370,42.766406111830359
692,0.0
10,968.719248
595,177749.87257051163
644,0.0
698,0.0
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
11,5812.315488
596,1075939.347856195
645,0.0
699,0.0
2,1, 1, 1, 0, 9, 0.00,10.00,Sunday
7,-1.2094249934013175
8,0.0
195,6.929105314956797
196,6.478160833193217
370,42.8475325573314
692,0.0
10,968.719248
595,177540.02905502704
644,0.0
698,0.0
2,1, 1, 1, 0, 9,10.00,20.00,Sunday
7,-1.1094249934013175
8,0.0
195,6.920532588746218
196,6.476593374113201
370,42.943555218690409
692,0.0
10,968.719248
595,177312.80054149268
644,0.0
698,0.0
2,1, 1, 1, 0, 9,20.00,30.00,Sunday
7,-1.0094249934013174
8,0.0
195,6.915114236369414
196,6.474456437579763
370,43.0455203817927
692,0.0
10,968.719248
595,177072.32985357924
644,0.0
698,0.0
2,1, 1, 1, 0, 9,30.00,40.00,Sunday
7,-0.9094249934013173
8,0.0
195,6.91474030472676
196,6.475092014150005
370,43.14322241510081
692,0.0
10,968.719248
595,176825.21720968767
644,0.0
698,0.0
2,1, 1, 1, 0, 9,40.00,50.00,Sunday
7,-0.8094249934013174
8,0.0
195,6.916646300326223
196,6.479537139481364
370,43.233364640152448
692,0.0
10,968.719248
595,176565.73281703818
644,0.0
698,0.0
2,1, 1, 1, 0, 9,50.00,60.00,Sunday
7,-0.7094249934013173
8,0.0
195,6.922402474062416
196,6.487639844497261
370,43.31616753010192
692,0.0
10,968.719248
595,176283.3281679138
644,0.0
698,0.0
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
11,5812.315488
596,1061599.4376447385
645,0.0
699,0.0
2,1, 1, 1, 0,10, 0.00,10.00,Sunday
7,-0.676091660067984
8,0.0
195,6.930002632870308
196,6.497057747291045
370,43.395084230849757
692,0.0
10,968.719248
595,176170.1452125252
644,0.0
698,0.0
2,1, 1, 1, 0,10,10.00,20.00,Sunday
7,-0.6427583267346506
8,0.0
195,6.94027111930535
196,6.50727644317453
370,43.47710201320202
692,0.0
10,968.719248
595,176019.5819705568
644,0.0
698,0.0
2,1, 1, 1, 0,10,20.00,30.00,Sunday
7,-0.6094249934013173
8,0.0
195,6.9518697743835828
196,6.5186354305451339
370,43.561262443922277
692,0.0
10,968.719248
595,175828.91189471176
644,0.0
698,0.0
2,1, 1, 1, 0,10,30.00,40.00,Sunday
7,-0.576091660067984
8,0.0
195,6.970284448753623
196,6.533183353380407
370,43.64116957188399
692,0.0
10,968.719248
595,175597.8238378805
644,0.0
698,0.0
2,1, 1, 1, 0,10,40.00,50.00,Sunday
7,-0.5427583267346506
8,0.0
195,6.991690582274869
196,6.551914726438567
370,43.71349813933812
692,0.0
10,968.719248
595,175323.2418518297
644,0.0
698,0.0
2,1, 1, 1, 0,10,50.00,60.00,Sunday
7,-0.5094249934013173
8,0.0
195,7.016961309424121
196,6.57470172654553
370,43.77831116663769
692,0.0
10,968.719248
595,174996.46628573477
644,0.0
698,0.0
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
11,5812.315488
596,1053936.1710532387
645,0.0
699,0.0
2,1, 1, 1, 0,11, 0.00,10.00,Sunday
7,-0.4094249934013173
8,0.0
195,7.045685704127207
196,6.602595965288932
370,43.82942032302299
692,0.0
10,968.719248
595,174409.3246297863
644,0.0
698,0.0
2,1, 1, 1, 0,11,10.00,20.00,Sunday
7,-0.30942499340131737
8,0.0
195,7.07878131368795
196,6.635374471825917
370,43.86344689957038
692,0.0
10,968.719248
595,173756.52706732416
644,0.0
698,0.0
2,1, 1, 1, 0,11,20.00,30.00,Sunday
7,-0.20942499340131733
8,0.0
195,7.114610097906341
196,6.672095337121654
370,43.88232597980385
692,0.0
10,968.719248
595,173034.7401276409
644,0.0
698,0.0
2,1, 1, 1, 0,11,30.00,40.00,Sunday
7,-0.10942499340131733
8,0.0
195,7.15206006519597
196,6.711562971995152
370,43.889621291325997
692,0.0
10,968.719248
595,172238.4272188267
644,0.0
698,0.0
2,1, 1, 1, 0,11,40.00,50.00,Sunday
7,-0.009424993401317276
8,0.0
195,7.190979094359299
196,6.753130286524018
370,43.88757518045479
692,0.0
10,968.719248
595,171370.29891163045
644,0.0
698,0.0
2,1, 1, 1, 0,11,50.00,60.00,Sunday
7,0.0905750065986827
8,0.0
195,7.232794764096405
196,6.795706793320827
370,43.878355764226729
692,0.0
10,968.719248
595,170433.5244736735
644,0.0
698,0.0
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
11,5812.315488
596,1035242.8424288819
645,0.0
699,0.0
2,1, 1, 1, 0,12, 0.00,10.00,Sunday
7,0.20724167326534938
8,0.0
195,7.276699011775309
196,6.839421677296312
370,43.8710890136086
692,0.0
10,968.719248
595,169381.80999446097
644,0.0
698,0.0
2,1, 1, 1, 0,12,10.00,20.00,Sunday
7,0.32390833993201609
8,0.0
195,7.323413893318196
196,6.885479630997667
370,43.87246408456846
692,0.0
10,968.719248
595,168264.01457506993
644,0.0
698,0.0
2,1, 1, 1, 0,12,20.00,30.00,Sunday
7,0.4405750065986827
8,0.0
195,7.399260820830825
196,6.942422825697929
370,43.8588672316612
692,0.0
10,968.719248
595,167072.66200700799
644,0.0
698,0.0
2,1, 1, 1, 0,12,30.00,40.00,Sunday
7,0.5572416732653494
8,0.0
195,7.421205255468429
196,6.995920162560687
370,43.87297439448348
692,0.0
10,968.719248
595,165778.38879457207
644,0.0
698,0.0
2,1, 1, 1, 0,12,40.00,50.00,Sunday
7,0.673908339932016
8,0.0
195,7.460834956231119
196,7.0408806956606899
370,43.92897685699453
692,0.0
10,968.719248
595,164390.26127233066
644,0.0
698,0.0
2,1, 1, 1, 0,12,50.00,60.00,Sunday
7,0.7905750065986827
8,0.0
195,7.498570097909299
196,7.08110690437052
370,44.01445084956474
692,0.0
10,968.719248
595,162964.8838542781
644,0.0
698,0.0
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
11,5812.315488
596,997852.0204977198
645,0.0
699,0.0
2,1, 1, 1, 0,13, 0.00,10.00,Sunday
7,0.8239083399320161
8,0.0
195,7.535691172934679
196,7.1182353185037539
370,44.105096697085929
692,0.0
10,968.719248
595,161774.6781182933
644,0.0
698,0.0
2,1, 1, 1, 0,13,10.00,20.00,Sunday
7,0.8572416732653494
8,0.0
195,7.572433946690558
196,7.153610236193164
370,44.188530410373889
692,0.0
10,968.719248
595,160572.22888406396
644,0.0
698,0.0
2,1, 1, 1, 0,13,20.00,30.00,Sunday
7,0.8905750065986827
8,0.0
195,7.608906163075546
196,7.188178090437703
370,44.25886763608009
692,0.0
10,968.719248
595,159372.42217695187
644,0.0
698,0.0
2,1, 1, 1, 0,13,30.00,40.00,Sunday
7,0.923908339932016
8,0.0
195,7.834192845400899
196,7.289252441420975
370,44.112704800744129
692,0.0
10,968.719248
595,158165.9352638143
644,0.0
698,0.0
2,1, 1, 1, 0,13,40.00,50.00,Sunday
7,0.9572416732653494
8,0.0
195,8.030426323741502
196,7.472965858455168
370,43.70571291156891
692,0.0
10,968.719248
595,156802.86032482296
644,0.0
698,0.0
2,1, 1, 1, 0,13,50.00,60.00,Sunday
7,0.9905750065986828
8,0.0
195,8.300976511671891
196,7.730147039963053
370,43.07423381173221
692,0.0
10,968.719248
595,155100.0981172873
644,0.0
698,0.0
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
11,5812.315488
596,951788.2228852336
645,0.0
699,0.0
2,1, 1, 1, 0,14, 0.00,10.00,Sunday
7,1.0572416732653494
8,0.0
195,8.561440324883005
196,7.904964206908546
370,42.592940563298188
692,0.0
10,968.719248
595,152885.85095635354
644,0.0
698,0.0
2,1, 1, 1, 0,14,10.00,20.00,Sunday
7,1.123908339932016
8,0.0
195,8.881876177304428
196,8.32119595270651
370,41.521121686984319
692,0.0
10,968.719248
595,150266.2537365955
644,0.0
698,0.0
2,1, 1, 1, 0,14,20.00,30.00,Sunday
7,1.1905750065986827
8,0.0
195,9.19688396795243
196,8.711624998648097
370,40.54570747208112
692,0.0
10,968.719248
595,147301.04557609093
644,0.0
698,0.0
2,1, 1, 1, 0,14,30.00,40.00,Sunday
7,1.2572416732653494
8,0.0
195,9.398051654105869
196,9.033410812336392
370,39.77497396832149
692,0.0
10,968.719248
595,144089.1642857814
644,0.0
698,0.0
2,1, 1, 1, 0,14,40.00,50.00,Sunday
7,1.3239083399320162
8,0.0
195,9.576984521501048
196,9.272291800256996
370,39.23465703241696
692,0.0
10,968.719248
595,140902.98554281557
644,0.0
698,0.0
2,1, 1, 1, 0,14,50.00,60.00,Sunday
7,1.3905750065986827
8,0.0
195,9.716069444014965
196,9.449748841921709
370,38.85876572282787
692,0.0
10,968.719248
595,138334.35024519135
644,0.0
698,0.0
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
11,5812.315488
596,873779.6503428283
645,0.0
699,0.0
2,1, 1, 1, 0,15, 0.00,10.00,Sunday
7,1.473908339932016
8,0.0
195,9.848400393873839
196,9.59016595281846
370,38.576217680903678
692,0.0
10,968.719248
595,134686.92137419366
644,0.0
698,0.0
2,1, 1, 1, 0,15,10.00,20.00,Sunday
7,1.5572416732653494
8,0.0
195,9.958309960682707
196,9.708071349894402
370,38.34779497473008
692,0.0
10,968.719248
595,131001.26089795605
644,0.0
698,0.0
2,1, 1, 1, 0,15,20.00,30.00,Sunday
7,1.6405750065986827
8,0.0
195,10.058976368944924
196,9.810590964397744
370,38.154104194144888
692,0.0
10,968.719248
595,127346.46124646046
644,0.0
698,0.0
2,1, 1, 1, 0,15,30.00,40.00,Sunday
7,1.723908339932016
8,0.0
195,10.102345807243319
196,9.878991805176359
370,38.042488327890968
692,0.0
10,968.719248
595,123784.05126855833
644,0.0
698,0.0
2,1, 1, 1, 0,15,40.00,50.00,Sunday
7,1.8072416732653492
8,0.0
195,10.131717970170469
196,9.909113200265674
370,38.02293787667666
692,0.0
10,968.719248
595,120408.58599334077
644,0.0
698,0.0
2,1, 1, 1, 0,15,50.00,60.00,Sunday
7,1.8905750065986827
8,0.0
195,10.135820530126502
196,9.907409954926056
370,38.07898104921024
692,0.0
10,968.719248
595,117267.33484427996
644,0.0
698,0.0
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
11,5812.315488
596,754494.6156247892
645,0.0
699,0.0
2,1, 1, 1, 0,16, 0.00,10.00,Sunday
7,1.873908339932016
8,0.0
195,10.12639913369423
196,9.884045058721338
370,38.18502303198182
692,0.0
10,968.719248
595,114714.32347822521
644,0.0
698,0.0
2,1, 1, 1, 0,16,10.00,20.00,Sunday
7,1.8572416732653495
8,0.0
195,10.099095830075214
196,9.845233851278718
370,38.32200831427711
692,0.0
10,968.719248
595,112484.98900281558
644,0.0
698,0.0
2,1, 1, 1, 0,16,20.00,30.00,Sunday
7,1.8405750065986828
8,0.0
195,10.062343582584438
196,9.794610667436098
370,38.48084592176696
692,0.0
10,968.719248
595,110585.63137903475
644,0.0
698,0.0
2,1, 1, 1, 0,16,30.00,40.00,Sunday
7,1.8239083399320162
8,0.0
195,9.992388692358008
196,9.72499102225962
370,38.68093023133695
692,0.0
10,968.719248
595,109040.41581276289
644,0.0
698,0.0
2,1, 1, 1, 0,16,40.00,50.00,Sunday
7,1.8072416732653494
8,0.0
195,9.911918150211314
196,9.634762763482476
370,38.927734572361689
692,0.0
10,968.719248
595,107843.00861725751
644,0.0
698,0.0
2,1, 1, 1, 0,16,50.00,60.00,Sunday
7,1.7905750065986828
8,0.0
195,9.816418312832969
196,9.526250690417668
370,39.21662025174042
692,0.0
10,968.719248
595,106992.8836800468
644,0.0
698,0.0
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
11,5812.315488
596,661661.2519701427
645,0.0
699,0.0
2,1, 1, 1, 0,17, 0.00,10.00,Sunday
7,1.623908339932016
8,0.0
195,9.690557520367563
196,9.398742549615199
370,39.55369006400411
692,0.0
10,968.719248
595,106915.94415377632
644,0.0
698,0.0
2,1, 1, 1, 0,17,10.00,20.00,Sunday
7,1.4572416732653495
8,0.0
195,9.568354348398625
196,9.261225315520582
370,39.92075286765166
692,0.0
10,968.719248
595,107142.70080164961
644,0.0
698,0.0
2,1, 1, 1, 0,17,20.00,30.00,Sunday
7,1.2905750065986828
8,0.0
195,9.440239564053777
196,9.118648246151216
370,40.30595727444125
692,0.0
10,968.719248
595,107622.31564520425
644,0.0
698,0.0
2,1, 1, 1, 0,17,30.00,40.00,Sunday
7,1.123908339932016
8,0.0
195,9.344440762094005
196,8.983910065035924
370,40.67410474435788
692,0.0
10,968.719248
595,108303.87342064808
644,0.0
698,0.0
2,1, 1, 1, 0,17,40.00,50.00,Sunday
7,0.9572416732653494
8,0.0
195,9.25225948727042
196,8.863219915639397
370,41.00689817850145
692,0.0
10,968.719248
595,109089.31178536659
644,0.0
698,0.0
2,1, 1, 1, 0,17,50.00,60.00,Sunday
7,0.7905750065986827
8,0.0
195,9.13096945952208
196,8.745119518253994
370,41.334926668176347
692,0.0
10,968.719248
595,109870.13370144859
644,0.0
698,0.0
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
11,5812.315488
596,648944.2795080934
645,0.0
699,0.0
2,1, 1, 1, 0,18, 0.00,10.00,Sunday
7,0.4739083399320161
8,0.0
195,9.054238018420257
196,8.630793419045
370,41.65692750133715
692,0.0
10,968.719248
595,110815.81560548146
644,0.0
698,0.0
2,1, 1, 1, 0,18,10.00,20.00,Sunday
7,0.15724167326534944
8,0.0
195,8.983452354912219
196,8.528119307999745
370,41.947785326744
692,0.0
10,968.719248
595,112538.08113428833
644,0.0
698,0.0
2,1, 1, 1, 0,18,20.00,30.00,Sunday
7,-0.15942499340131734
8,0.0
195,8.914671566260843
196,8.437077337234879
370,42.20408024141282
692,0.0
10,968.719248
595,114521.75196643558
644,0.0
698,0.0
2,1, 1, 1, 0,18,30.00,40.00,Sunday
7,-0.476091660067984
8,0.0
195,8.852661181595647
196,8.35458443927123
370,42.43008709897798
692,0.0
10,968.719248
595,116686.31255377222
644,0.0
698,0.0
2,1, 1, 1, 0,18,40.00,50.00,Sunday
7,-0.7927583267346507
8,0.0
195,8.792521900621953
196,8.277324088918542
370,42.63255944267822
692,0.0
10,968.719248
595,118970.81255444009
644,0.0
698,0.0
2,1, 1, 1, 0,18,50.00,60.00,Sunday
7,-1.1094249934013175
8,0.0
195,8.736319615971527
196,8.20367550030302
370,42.81480904364104
692,0.0
10,968.719248
595,121342.74871550815
644,0.0
698,0.0
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
11,5812.315488
596,694875.5225299258
645,0.0
699,0.0
2,1, 1, 1, 0,19, 0.00,10.00,Sunday
7,-1.176091660067984
8,0.0
195,8.682926939411054
196,8.138575234310999
370,42.96784089225202
692,0.0
10,968.719248
595,123001.85660412071
644,0.0
698,0.0
2,1, 1, 1, 0,19,10.00,20.00,Sunday
7,-1.2427583267346508
8,0.0
195,8.632547303264847
196,8.082108517750728
370,43.093737221704319
692,0.0
10,968.719248
595,124694.58981654438
644,0.0
698,0.0
2,1, 1, 1, 0,19,20.00,30.00,Sunday
7,-1.3094249934013174
8,0.0
195,8.58396352595469
196,8.031002753768416
370,43.203125578794438
692,0.0
10,968.719248
595,126390.52639612674
644,0.0
698,0.0
2,1, 1, 1, 0,19,30.00,40.00,Sunday
7,-1.376091660067984
8,0.0
195,8.537820571575468
196,7.982568739773969
370,43.30398228595233
692,0.0
10,968.719248
595,128072.76138209751
644,0.0
698,0.0
2,1, 1, 1, 0,19,40.00,50.00,Sunday
7,-1.4427583267346507
8,0.0
195,8.492859187190068
196,7.935588415591834
370,43.39973680969848
692,0.0
10,968.719248
595,129728.58102979954
644,0.0
698,0.0
2,1, 1, 1, 0,19,50.00,60.00,Sunday
7,-1.5094249934013174
8,0.0
195,8.44949963499407
196,7.889919831891996
370,43.490681353407527
692,0.0
10,968.719248
595,131354.6461962992
644,0.0
698,0.0
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
11,5812.315488
596,763242.961424988
645,0.0
699,0.0
2,1, 1, 1, 0,20, 0.00,10.00,Sunday
7,-1.6760916600679839
8,0.0
195,8.407157608399358
196,7.843588772008472
370,43.56614819349406
692,0.0
10,968.719248
595,133255.16473397
644,0.0
698,0.0
2,1, 1, 1, 0,20,10.00,20.00,Sunday
7,-1.8427583267346506
8,0.0
195,8.365836233640036
196,7.7965045833066199
370,43.62024155403494
692,0.0
10,968.719248
595,135128.46199412223
644,0.0
698,0.0
2,1, 1, 1, 0,20,20.00,30.00,Sunday
7,-2.0094249934013175
8,0.0
195,8.325020755599413
196,7.749505049027822
370,43.648521659395537
692,0.0
10,968.719248
595,136980.95623260045
644,0.0
698,0.0
2,1, 1, 1, 0,20,30.00,40.00,Sunday
7,-2.176091660067984
8,0.0
195,8.284929487568956
196,7.703244811075306
370,43.650076975538677
692,0.0
10,968.719248
595,138819.22431261705
644,0.0
698,0.0
2,1, 1, 1, 0,20,40.00,50.00,Sunday
7,-2.342758326734651
8,0.0
195,8.24536656173536
196,7.6578610831520079
370,43.626226890525227
692,0.0
10,968.719248
595,140645.88769603015
644,0.0
698,0.0
2,1, 1, 1, 0,20,50.00,60.00,Sunday
7,-2.5094249934013175
8,0.0
195,8.206304872494848
196,7.613306036155273
370,43.57870134536356
692,0.0
10,968.719248
595,142463.0445710982
644,0.0
698,0.0
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
11,5812.315488
596,827292.7395404379
645,0.0
699,0.0
2,1, 1, 1, 0,21, 0.00,10.00,Sunday
7,-2.5594249934013177
8,0.0
195,8.169550777347105
196,7.572466368308224
370,43.51555981573008
692,0.0
10,968.719248
595,143902.88576623717
644,0.0
698,0.0
2,1, 1, 1, 0,21,10.00,20.00,Sunday
7,-2.6094249934013176
8,0.0
195,8.13322954076763
196,7.535127042000295
370,43.447296445085679
692,0.0
10,968.719248
595,145326.0418944241
644,0.0
698,0.0
2,1, 1, 1, 0,21,20.00,30.00,Sunday
7,-2.659424993401317
8,0.0
195,8.098729225423698
196,7.5001069107866888
370,43.38061466929407
692,0.0
10,968.719248
595,146735.94900973323
644,0.0
698,0.0
2,1, 1, 1, 0,21,30.00,40.00,Sunday
7,-2.7094249934013177
8,0.0
195,8.064654090345508
196,7.4660783089064639
370,43.31941035893111
692,0.0
10,968.719248
595,148143.44262232219
644,0.0
698,0.0
2,1, 1, 1, 0,21,40.00,50.00,Sunday
7,-2.7594249934013175
8,0.0
195,8.031178294869252
196,7.432512645742583
370,43.26442215125966
692,0.0
10,968.719248
595,149554.04130829493
644,0.0
698,0.0
2,1, 1, 1, 0,21,50.00,60.00,Sunday
7,-2.809424993401317
8,0.0
195,7.998313562090336
196,7.3994145067219059
370,43.214918791161718
692,0.0
10,968.719248
595,150965.21209227664
644,0.0
698,0.0
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
11,5812.315488
596,884627.5726932883
645,0.0
699,0.0
2,1, 1, 1, 0,22, 0.00,10.00,Sunday
7,-2.8594249934013176
8,0.0
195,7.965371850066738
196,7.366656817040461
370,43.172048963043099
692,0.0
10,968.719248
595,152374.22738666426
644,0.0
698,0.0
2,1, 1, 1, 0,22,10.00,20.00,Sunday
7,-2.909424993401317
8,0.0
195,7.932918341031841
196,7.334270874375827
370,43.13052429057899
692,0.0
10,968.719248
595,153770.3662832849
644,0.0
698,0.0
2,1, 1, 1, 0,22,20.00,30.00,Sunday
7,-2.9594249934013177
8,0.0
195,7.9008662097583539
196,7.302304447651274
370,43.08957552813483
692,0.0
10,968.719248
595,155144.28596156217
644,0.0
698,0.0
2,1, 1, 1, 0,22,30.00,40.00,Sunday
7,-3.0094249934013175
8,0.0
195,7.869590839801214
196,7.270877557145211
370,43.04870757308191
692,0.0
10,968.719248
595,156483.28936522353
644,0.0
698,0.0
2,1, 1, 1, 0,22,40.00,50.00,Sunday
7,-3.059424993401317
8,0.0
195,7.838481639922682
196,7.23993367693073
370,43.008063349170559
692,0.0
10,968.719248
595,157793.8649040324
644,0.0
698,0.0
2,1, 1, 1, 0,22,50.00,60.00,Sunday
7,-3.1094249934013176
8,0.0
195,7.807782996813376
196,7.20936255427818
370,42.967930354373937
692,0.0
10,968.719248
595,159074.58989691468
644,0.0
698,0.0
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
11,5812.315488
596,934640.6237976819
645,0.0
699,0.0
2,1, 1, 1, 0,23, 0.00,10.00,Sunday
7,-3.1427583267346508
8,0.0
195,7.777666024412121
196,7.179585192820318
370,42.92602780758246
692,0.0
10,968.719248
595,160268.4809087727
644,0.0
698,0.0
2,1, 1, 1, 0,23,10.00,20.00,Sunday
7,-3.1760916600679844
8,0.0
195,7.747525932416874
196,7.15042584375963
370,42.886388707576639
692,0.0
10,968.719248
595,161429.57406248287
644,0.0
698,0.0
2,1, 1, 1, 0,23,20.00,30.00,Sunday
7,-3.2094249934013177
8,0.0
195,7.718719383337971
196,7.12203553287333
370,42.84873809278834
692,0.0
10,968.719248
595,162552.06191352019
644,0.0
698,0.0
2,1, 1, 1, 0,23,30.00,40.00,Sunday
7,-3.2427583267346509
8,0.0
195,7.689930913335773
196,7.094113129920979
370,42.8137924547425
692,0.0
10,968.719248
595,163632.7580984121
644,0.0
698,0.0
2,1, 1, 1, 0,23,40.00,50.00,Sunday
7,-3.276091660067984
8,0.0
195,7.661537424951561
196,7.066500777863514
370,42.78176943939206
692,0.0
10,968.719248
595,164675.8209754177
644,0.0
698,0.0
2,1, 1, 1, 0,23,50.00,60.00,Sunday
7,-3.309424993401317
8,0.0
195,7.633534209619495
196,7.039184711125872
370,42.752482184014279
692,0.0
10,968.719248
595,165686.33507930389
644,0.0
698,0.0
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
11,5812.315488
596,978245.0310379095
645,0.0
699,0.0
2,1, 1, 1, 0,24, 0.00,10.00,Sunday
7,-3.3260916600679839
8,0.0
195,7.606114228036391
196,7.012899828146512
370,42.72176358782747
692,0.0
10,968.719248
595,166617.26087634869
644,0.0
698,0.0
2,1, 1, 1, 0,24,10.00,20.00,Sunday
7,-3.342758326734651
8,0.0
195,7.579533629188202
196,6.987449971257409
370,42.687555264014189
692,0.0
10,968.719248
595,167524.80397365275
644,0.0
698,0.0
2,1, 1, 1, 0,24,20.00,30.00,Sunday
7,-3.359424993401317
8,0.0
195,7.553338971173668
196,6.962501181755432
370,42.65028100770793
692,0.0
10,968.719248
595,168414.91126016683
644,0.0
698,0.0
2,1, 1, 1, 0,24,30.00,40.00,Sunday
7,-3.376091660067984
8,0.0
195,7.527563430460457
196,6.937880439721221
370,42.61045833156312
692,0.0
10,968.719248
595,169291.72823185958
644,0.0
698,0.0
2,1, 1, 1, 0,24,40.00,50.00,Sunday
7,-3.3927583267346508
8,0.0
195,7.502120246157484
196,6.913550453035158
370,42.56834426597813
692,0.0
10,968.719248
595,170158.06516727707
644,0.0
698,0.0
2,1, 1, 1, 0,24,50.00,60.00,Sunday
7,-3.409424993401317
8,0.0
195,7.477020147264814
196,6.889524332187432
370,42.52402983490415
692,0.0
10,968.719248
595,171015.4757499472
644,0.0
698,0.0
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
11,5812.315488
596,1013022.2452592522
645,0.0
699,0.0
3,1, 1, 1, 0,Sunday
12,139495.5717119997,968.719248, 1,10,968.719248, 1,10
597,22413239.5060351,106915.94415377632,17,10,181395.8310154778, 7,60
646,0.0,0.0, 1,10,0.0, 1,10
700,0.0,0.0, 1,10,0.0, 1,10
2,2, 1, 2, 0, 1, 0.00,10.00,Monday
7,-3.4927583267346509
8,0.0
195,7.451575378183948
196,6.863881053750762
370,42.47876882873109
692,0.0
10,968.719248
595,172069.27191867907
644,0.0
698,0.0
2,2, 1, 2, 0, 1,10.00,20.00,Monday
7,-3.576091660067984
8,0.0
195,7.4259442516054678
196,6.836743239538085
370,42.43705069015512
692,0.0
10,968.719248
595,173116.00088568554
644,0.0
698,0.0
2,2, 1, 2, 0, 1,20.00,30.00,Monday
7,-3.659424993401317
8,0.0
195,7.400266351981984
196,6.809024818340466
370,42.3962622280183
692,0.0
10,968.719248
595,174156.1212319879
644,0.0
698,0.0
2,2, 1, 2, 0, 1,30.00,40.00,Monday
7,-3.7427583267346509
8,0.0
195,7.374478093930697
196,6.781422375894608
370,42.35437944724731
692,0.0
10,968.719248
595,175190.50739411964
644,0.0
698,0.0
2,2, 1, 2, 0, 1,40.00,50.00,Monday
7,-3.8260916600679839
8,0.0
195,7.349033157645393
196,6.753927894856568
370,42.31142022873708
692,0.0
10,968.719248
595,176224.79464417895
644,0.0
698,0.0
2,2, 1, 2, 0, 1,50.00,60.00,Monday
7,-3.909424993401317
8,0.0
195,7.32357364576828
196,6.726521479426345
370,42.26744253801667
692,0.0
10,968.719248
595,177262.69088880687
644,0.0
698,0.0
2,2, 1, 2, 0, 1, 0.00,60.00,Monday
11,5812.315488
596,1048019.3869634578
645,0.0
699,0.0
2,2, 1, 2, 0, 2, 0.00,10.00,Monday
7,-4.042758326734651
8,0.0
195,7.297500856239132
196,6.697804463243731
370,42.21928774395939
692,0.0
10,968.719248
595,178459.81054983717
644,0.0
698,0.0
2,2, 1, 2, 0, 2,10.00,20.00,Monday
7,-4.176091660067985
8,0.0
195,7.271255011148544
196,6.667874147939995
370,42.15996126684017
692,0.0
10,968.719248
595,179652.52797856189
644,0.0
698,0.0
2,2, 1, 2, 0, 2,20.00,30.00,Monday
7,-4.309424993401318
8,0.0
195,7.2450213911402729
196,6.637214194531783
370,42.08689103708693
692,0.0
10,968.719248
595,180831.69805906033
644,0.0
698,0.0
2,2, 1, 2, 0, 2,30.00,40.00,Monday
7,-4.442758326734651
8,0.0
195,7.218613091912987
196,6.606382753778592
370,41.99914135927719
692,0.0
10,968.719248
595,181992.15509092256
644,0.0
698,0.0
2,2, 1, 2, 0, 2,40.00,50.00,Monday
7,-4.576091660067984
8,0.0
195,7.192190568375289
196,6.5756120242722499
370,41.89714694802727
692,0.0
10,968.719248
595,183136.5144201067
644,0.0
698,0.0
2,2, 1, 2, 0, 2,50.00,60.00,Monday
7,-4.709424993401318
8,0.0
195,7.1657333775965
196,6.54488641331495
370,41.78196586533717
692,0.0
10,968.719248
595,184269.24338305684
644,0.0
698,0.0
2,2, 1, 2, 0, 2, 0.00,60.00,Monday
11,5812.315488
596,1088341.9494815453
645,0.0
699,0.0
2,2, 1, 2, 0, 3, 0.00,10.00,Monday
7,-4.709424993401318
8,0.0
195,7.141074506514973
196,6.51775071365526
370,41.655924523665358
692,0.0
10,968.719248
595,184973.08741840023
644,0.0
698,0.0
2,2, 1, 2, 0, 3,10.00,20.00,Monday
7,-4.709424993401318
8,0.0
195,7.116866178811878
196,6.4943387265497949
370,41.52349459204128
692,0.0
10,968.719248
595,185669.34608588837
644,0.0
698,0.0
2,2, 1, 2, 0, 3,20.00,30.00,Monday
7,-4.709424993401318
8,0.0
195,7.09347241650392
196,6.472708089446962
370,41.392341308317387
692,0.0
10,968.719248
595,186358.46940509097
644,0.0
698,0.0
2,2, 1, 2, 0, 3,30.00,40.00,Monday
7,-4.709424993401318
8,0.0
195,7.070563233591894
196,6.451482788157678
370,41.26634485079574
692,0.0
10,968.719248
595,187041.1681812174
644,0.0
698,0.0
2,2, 1, 2, 0, 3,40.00,50.00,Monday
7,-4.709424993401318
8,0.0
195,7.047951543835531
196,6.430281629571052
370,41.14601422485633
692,0.0
10,968.719248
595,187718.0965524236
644,0.0
698,0.0
2,2, 1, 2, 0, 3,50.00,60.00,Monday
7,-4.709424993401318
8,0.0
195,7.025633711057911
196,6.4092252077045
370,41.030502176988559
692,0.0
10,968.719248
595,188390.15514587426
644,0.0
698,0.0
2,2, 1, 2, 0, 3, 0.00,60.00,Monday
11,5812.315488
596,1120150.3227888947
645,0.0
699,0.0
2,2, 1, 2, 0, 4, 0.00,10.00,Monday
7,-4.7260916600679849
8,0.0
195,7.003150106604041
196,6.387755139359512
370,40.92017355897233
692,0.0
10,968.719248
595,189108.83939055156
644,0.0
698,0.0
2,2, 1, 2, 0, 4,10.00,20.00,Monday
7,-4.742758326734651
8,0.0
195,6.980765596932378
196,6.366056235178249
370,40.8159406632701
692,0.0
10,968.719248
595,189822.46150457304
644,0.0
698,0.0
2,2, 1, 2, 0, 4,20.00,30.00,Monday
7,-4.759424993401318
8,0.0
195,6.958485576215959
196,6.344421224722612
370,40.71683250753904
692,0.0
10,968.719248
595,190529.25495465668
644,0.0
698,0.0
2,2, 1, 2, 0, 4,30.00,40.00,Monday
7,-4.776091660067984
8,0.0
195,6.936345031379118
196,6.322973701881407
370,40.622261985548508
692,0.0
10,968.719248
595,191228.14197117487
644,0.0
698,0.0
2,2, 1, 2, 0, 4,40.00,50.00,Monday
7,-4.792758326734651
8,0.0
195,6.9143457826941
196,6.3017024134100458
370,40.53200307268174
692,0.0
10,968.719248
595,191918.293937576
644,0.0
698,0.0
2,2, 1, 2, 0, 4,50.00,60.00,Monday
7,-4.809424993401318
8,0.0
195,6.892496621276263
196,6.2805669096420388
370,40.44592500645462
692,0.0
10,968.719248
595,192599.49007613437
644,0.0
698,0.0
2,2, 1, 2, 0, 4, 0.00,60.00,Monday
11,5812.315488
596,1145206.4818346666
645,0.0
699,0.0
2,2, 1, 2, 0, 5, 0.00,10.00,Monday
7,-4.842758326734651
8,0.0
195,6.8706091586062609
196,6.259360114740943
370,40.36663110673392
692,0.0
10,968.719248
595,193324.23988827115
644,0.0
698,0.0
2,2, 1, 2, 0, 5,10.00,20.00,Monday
7,-4.876091660067985
8,0.0
195,6.849154360283738
196,6.237909106837113
370,40.296044361231427
692,0.0
10,968.719248
595,194041.7761743026
644,0.0
698,0.0
2,2, 1, 2, 0, 5,20.00,30.00,Monday
7,-4.909424993401318
8,0.0
195,6.827535229908346
196,6.216157541846281
370,40.2344646337108
692,0.0
10,968.719248
595,194754.94940675799
644,0.0
698,0.0
2,2, 1, 2, 0, 5,30.00,40.00,Monday
7,-4.942758326734651
8,0.0
195,6.806593763676785
196,6.194596365107297
370,40.18016902875494
692,0.0
10,968.719248
595,195466.52178485454
644,0.0
698,0.0
2,2, 1, 2, 0, 5,40.00,50.00,Monday
7,-4.9760916600679849
8,0.0
195,6.785261139654599
196,6.173273712050909
370,40.13256053362677
692,0.0
10,968.719248
595,196183.06878601068
644,0.0
698,0.0
2,2, 1, 2, 0, 5,50.00,60.00,Monday
7,-5.009424993401318
8,0.0
195,6.7642024416916419
196,6.152033714204779
370,40.09164020262828
692,0.0
10,968.719248
595,196908.27584392287
644,0.0
698,0.0
2,2, 1, 2, 0, 5, 0.00,60.00,Monday
11,5812.315488
596,1170678.8318841197
645,0.0
699,0.0
2,2, 1, 2, 0, 6, 0.00,10.00,Monday
7,-5.026091660067984
8,0.0
195,6.743454377612
196,6.137731263115963
370,40.081523107919647
692,0.0
10,968.719248
595,765792.1572151955
644,0.0
698,0.0
2,2, 1, 2, 0, 6,10.00,20.00,Monday
7,-5.042758326734651
8,0.0
195,6.721872634638016
196,6.121355625642824
370,40.06895322965069
692,0.0
10,968.719248
595,765792.1572151958
644,0.0
698,0.0
2,2, 1, 2, 0, 6,20.00,30.00,Monday
7,-5.059424993401318
8,0.0
195,6.701438726980336
196,6.104212579063381
370,40.05689012745801
692,0.0
10,968.719248
595,765792.1572151962
644,0.0
698,0.0
2,2, 1, 2, 0, 6,30.00,40.00,Monday
7,-5.076091660067984
8,0.0
195,6.681679253811544
196,6.0868374195004499
370,40.04289883536629
692,0.0
10,968.719248
595,765792.1572151958
644,0.0
698,0.0
2,2, 1, 2, 0, 6,40.00,50.00,Monday
7,-5.092758326734651
8,0.0
195,6.662846910146305
196,6.070265329287768
370,40.026326767116518
692,0.0
10,968.719248
595,765792.1572151962
644,0.0
698,0.0
2,2, 1, 2, 0, 6,50.00,60.00,Monday
7,-5.109424993401317
8,0.0
195,6.645051248731135
196,6.038777050356477
370,39.95895945134934
692,0.0
10,968.719248
595,765792.1572151964
644,0.0
698,0.0
2,2, 1, 2, 0, 6, 0.00,60.00,Monday
11,5812.315488
596,4594752.943291176
645,0.0
699,0.0
2,2, 1, 2, 0, 7, 0.00,10.00,Monday
7,-5.026091660067984
8,0.0
195,6.628168517245014
196,6.016117227560018
370,39.86200866370864
692,0.0
10,968.719248
595,765792.1572151957
644,0.0
698,0.0
2,2, 1, 2, 0, 7,10.00,20.00,Monday
7,-4.942758326734651
8,0.0
195,6.612796668200311
196,6.003771227474214
370,39.75694594163571
692,0.0
10,968.719248
595,765792.1572151958
644,0.0
698,0.0
2,2, 1, 2, 0, 7,20.00,30.00,Monday
7,-4.859424993401317
8,0.0
195,6.599501475616755
196,5.996406730636926
370,39.661599981078598
692,0.0
10,968.719248
595,765792.1572151958
644,0.0
698,0.0
2,2, 1, 2, 0, 7,30.00,40.00,Monday
7,-4.776091660067984
8,0.0
195,6.587543233096245
196,5.990051091744341
370,39.582938126418358
692,0.0
10,968.719248
595,765792.1572151957
644,0.0
698,0.0
2,2, 1, 2, 0, 7,40.00,50.00,Monday
7,-4.69275832673465
8,0.0
195,6.576644338657344
196,5.9837627258980039
370,39.52003307107825
692,0.0
10,968.719248
595,765792.1572151958
644,0.0
698,0.0
2,2, 1, 2, 0, 7,50.00,60.00,Monday
7,-4.609424993401317
8,0.0
195,6.566793874369125
196,5.978051895976968
370,39.46960552547418
692,0.0
10,968.719248
595,765792.1572151962
644,0.0
698,0.0
2,2, 1, 2, 0, 7, 0.00,60.00,Monday
11,5812.315488
596,4594752.943291174
645,0.0
699,0.0
2,2, 1, 2, 0, 8, 0.00,10.00,Monday
7,-4.626091660067984
8,0.27097156800000007
195,6.582196364363644
196,7.973154229931984
370,34.48866715518113
692,531619.2020652685
10,156227.36280000004
595,1721523.0801033283
644,0.0
698,0.0
2,2, 1, 2, 0, 8,10.00,20.00,Monday
7,-4.6427583267346519
8,0.27097156800000007
195,7.022585874450674
196,9.239368766561139
370,31.582456299143908
692,530773.5773261905
10,156227.36280000004
595,1721523.0801033285
644,0.0
698,0.0
2,2, 1, 2, 0, 8,20.00,30.00,Monday
7,-4.659424993401318
8,0.27097156800000007
195,7.251678127092795
196,10.111643830807095
370,29.74831896331508
692,530283.5834481756
10,156227.36280000004
595,1721523.0801033285
644,0.0
698,0.0
2,2, 1, 2, 0, 8,30.00,40.00,Monday
7,-4.676091660067985
8,0.27097156800000007
195,7.468709762974822
196,10.723838824819277
370,28.531037689340665
692,529906.9568459472
10,156227.36280000004
595,1721523.080103329
644,0.0
698,0.0
2,2, 1, 2, 0, 8,40.00,50.00,Monday
7,-4.692758326734651
8,0.27097156800000007
195,7.668331798649169
196,11.23462683171753
370,27.555335450496608
692,529622.1318582672
10,156227.36280000004
595,1721523.080103328
644,0.0
698,0.0
2,2, 1, 2, 0, 8,50.00,60.00,Monday
7,-4.709424993401318
8,0.27097156800000007
195,7.869148103325909
196,11.535938616893333
370,26.993252220697245
692,529419.0282794463
10,156227.36280000004
595,1707687.502783732
644,0.0
698,0.0
2,2, 1, 2, 0, 8, 0.00,60.00,Monday
11,937364.1768000001
596,10315302.903300375
645,0.0
699,0.0
2,2, 1, 2, 0, 9, 0.00,10.00,Monday
7,-4.692758326734651
8,0.8129147040000001
195,8.073812188436572
196,12.112451229971868
370,25.952501836148579
692,510662.02614968628
10,269334.96839999998
595,1682064.484047214
644,0.0
698,0.0
2,2, 1, 2, 0, 9,10.00,20.00,Monday
7,-4.676091660067985
8,0.8129147040000001
195,8.307381961435786
196,12.52299166463542
370,25.24207467377525
692,509808.6402893482
10,269334.96839999998
595,1659113.928753543
644,0.0
698,0.0
2,2, 1, 2, 0, 9,20.00,30.00,Monday
7,-4.659424993401318
8,0.8129147040000001
195,8.518768024703512
196,12.80060503545252
370,24.78806649853485
692,509294.0191131422
10,265066.84617038609
595,1640247.9212625945
644,0.0
698,0.0
2,2, 1, 2, 0, 9,30.00,40.00,Monday
7,-4.642758326734651
8,0.8129147040000001
195,8.700648359889492
196,12.993985005378509
370,24.494229144956475
692,508982.42130542019
10,257043.89262884137
595,1621810.30187766
644,0.0
698,0.0
2,2, 1, 2, 0, 9,40.00,50.00,Monday
7,-4.626091660067984
8,0.8129147040000001
195,8.874985044041809
196,13.160706507677249
370,24.259409100689966
692,508682.57969185747
10,245635.22991914943
595,1605153.1398936844
644,0.0
698,0.0
2,2, 1, 2, 0, 9,50.00,60.00,Monday
7,-4.609424993401317
8,0.8129147040000001
195,9.037822649748542
196,13.321279803981286
370,24.049578340580763
692,508427.86121968799
10,230839.71620542036
595,1589699.9895599199
644,0.0
698,0.0
2,2, 1, 2, 0, 9, 0.00,60.00,Monday
11,1537255.6217237972
596,9798089.765394615
645,0.0
699,0.0
2,2, 1, 2, 0,10, 0.00,10.00,Monday
7,-4.176091660067984
8,1.3548578400000003
195,9.236815527721499
196,13.551644570886598
370,23.782043649429359
692,490180.7376946904
10,300741.10699207658
595,1581678.0625938015
644,0.0
698,0.0
2,2, 1, 2, 0,10,10.00,20.00,Monday
7,-3.7427583267346509
8,1.3548578400000003
195,9.415642035730383
196,13.801796581167047
370,23.564985811330087
692,491850.574685143
10,282764.69235913307
595,1564464.7093875565
644,0.0
698,0.0
