Version,
9.3;
SimulationControl,
Yes,
Yes,
No,
No,
Yes;
Building,
Building,
0,
Suburbs,
0.04,
0.4,
FullExterior,
25,
6;
ShadowCalculation,
PolygonClipping,
Periodic,
20,
15000,
SutherlandHodgman;
SurfaceConvectionAlgorithm:Inside,
TARP;
SurfaceConvectionAlgorithm:Outside,
DOE-2;
HeatBalanceAlgorithm,
ConductionTransferFunction,
2000,
0.00000001,
1000;
ZoneCapacitanceMultiplier:ResearchSpecial,
All,
,
1,
1.0,
1.0,
1.0;
Timestep,
6;
ConvergenceLimits,
1,
25;
Site:Location,
Fribourg (O1-O1:31-12)  (01-01:31-12),
46.25,
6.13,
1,
416;
SizingPeriod:DesignDay,
Summer Design Day in Fribourg (O1-O1:31-12) Jul,
7,
15,
SummerDesignDay,
30.8,
11.3,
,
,
WetBulb,
19.3,
,
,
,
,
96426.3,
0,
0,
No,
No,
Yes,
ASHRAEClearSky,
,
,
,
,
0.98;
SizingPeriod:DesignDay,
Winter Design Day in Fribourg (O1-O1:31-12),
1,
15,
WinterDesignDay,
-6.2,
0,
,
,
WetBulb,
-6.2,
,
,
,
,
96426.3,
11.2,
0,
No,
No,
No,
,
,
,
,
,
0;
RUNPERIOD, 
Fribourg (O1-O1:31-12),
1,
1,
,
5,
31,
,
 ,
No,
No,
Yes,
Yes,
Yes;
RunPeriodControl:DaylightSavingTime,
Last Sunday in March,
Last Sunday in October;
Site:GroundTemperature:BuildingSurface,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18;
Site:GroundTemperature:FCfactorMethod,
7.2,
5.4,
4.7,
5.4,
7.2,
9.7,
12.2,
14.0,
14.7,
14.0,
12.2,
9.7;
Site:GroundTemperature:Shallow,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;
Site:GroundTemperature:Deep,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;
Site:GroundReflectance,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2;
Site:GroundReflectance:SnowModifier,
2.0,
2.0;
ScheduleTypeLimits,
Any Number;
ScheduleTypeLimits,
Fraction,
0.0,
1.0,
CONTINUOUS;
ScheduleTypeLimits,
Temperature,
-60,
200,
CONTINUOUS;
ScheduleTypeLimits,
Control Type,
0,
4,
DISCRETE;
ScheduleTypeLimits,
On/Off,
0,
1,
DISCRETE;
Schedule:Day:Hourly,
0,
Any Number,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Schedule:Day:Hourly,
50,
Any Number,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50;
Schedule:Day:Hourly,
Off,
Fraction,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Schedule:Day:Hourly,
Summer Control Type Day Sch,
Control Type,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Schedule:Day:Hourly,
Winter Control Type Day Sch,
Control Type,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Schedule:Day:Hourly,
Summer Control Type Day Sch - cool,
Control Type,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2;
Schedule:Day:Hourly,
Winter Control Type Day Sch - heat,
Control Type,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Schedule:Day:Interval,
11,
Any number,
No,
24:00,
0;
Schedule:Day:Interval,
11_-50_12_21,
Any number,
No,
24:00,
-50;
Schedule:Day:Interval,
11_0_1_1,
Any number,
No,
24:00,
0;
Schedule:Day:Interval,
11_100_28_26,
Any number,
No,
24:00,
100;
Schedule:Day:List,
10003,
Any number,
No,
60,
0,
0,
0,
0,
0,
0,
0,
0.2,
0.6,
1,
1,
0.8,
0.45,
0.65,
1,
0.8,
0.6,
0.2,
0,
0,
0,
0,
0,
0;
Schedule:Day:List,
10003_-50_12_21,
Any number,
No,
60,
-50,
-50,
-50,
-50,
-50,
-50,
-50,
12,
21,
21,
21,
21,
12,
21,
21,
21,
21,
12,
-50,
-50,
-50,
-50,
-50,
-50;
Schedule:Day:List,
10003_0_1_1,
Any number,
No,
60,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
0;
Schedule:Day:List,
10003_100_28_26,
Any number,
No,
60,
100,
100,
100,
100,
100,
100,
100,
28,
26,
26,
26,
26,
28,
26,
26,
26,
26,
28,
100,
100,
100,
100,
100,
100;
Schedule:Week:Daily,
Off,
Off,
Off,
Off,
Off,
Off,
Off,
Off,
Off,
Off,
Off,
Off,
Off;
Schedule:Week:Daily,
Summer Control Type Week Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch,
Summer Control Type Day Sch;
Schedule:Week:Daily,
Winter Control Type Week Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch,
Winter Control Type Day Sch;
Schedule:Week:Daily,
Summer Control Type Week Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool,
Summer Control Type Day Sch - cool;
Schedule:Week:Daily,
Winter Control Type Week Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat,
Winter Control Type Day Sch - heat;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Jan,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Feb,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Mar,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Apr,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_May,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Jun,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Jul,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Aug,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Sep,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Oct,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Nov,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
SIA_IndividualOffice_Occ_Dec,
11,
10003,
10003,
10003,
10003,
10003,
11,
11,
10003,
11,
10003,
10003;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Jan,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Feb,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Mar,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Apr,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_May,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Jun,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Jul,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Aug,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Sep,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Oct,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Nov,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Setpoint Schedule_Dec,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Jan,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Feb,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Mar,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Apr,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_May,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Jun,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Jul,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Aug,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Sep,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Oct,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Nov,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Heating Availability Sch_Dec,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Jan,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Feb,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Mar,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Apr,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_May,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Jun,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Jul,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Aug,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Sep,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Oct,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Nov,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling SP Sch_Dec,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Jan,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Feb,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Mar,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Apr,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_May,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Jun,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Jul,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Aug,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Sep,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Oct,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Nov,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX1 Cooling Availability Sch_Dec,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Jan,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Feb,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Mar,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Apr,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_May,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Jun,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Jul,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Aug,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Sep,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Oct,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Nov,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Setpoint Schedule_Dec,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
11_-50_12_21,
10003_-50_12_21,
10003_-50_12_21;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Jan,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Feb,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Mar,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Apr,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_May,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Jun,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Jul,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Aug,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Sep,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Oct,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Nov,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Heating Availability Sch_Dec,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Jan,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Feb,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Mar,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Apr,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_May,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Jun,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Jul,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Aug,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Sep,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Oct,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Nov,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling SP Sch_Dec,
11_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
10003_100_28_26,
11_100_28_26,
11_100_28_26,
10003_100_28_26,
11_100_28_26,
10003_100_28_26,
10003_100_28_26;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Jan,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Feb,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Mar,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Apr,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_May,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Jun,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Jul,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Aug,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Sep,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Oct,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Nov,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Week:Daily,
CELLS:RoomX2 Cooling Availability Sch_Dec,
11_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
10003_0_1_1,
11_0_1_1,
11_0_1_1,
10003_0_1_1,
11_0_1_1,
10003_0_1_1,
10003_0_1_1;
Schedule:Year,
SIA_IndividualOffice_Occ,
Any number,
SIA_IndividualOffice_Occ_Jan,
1,
1,
1,
31,
SIA_IndividualOffice_Occ_Feb,
2,
1,
2,
28,
SIA_IndividualOffice_Occ_Mar,
3,
1,
3,
31,
SIA_IndividualOffice_Occ_Apr,
4,
1,
4,
30,
SIA_IndividualOffice_Occ_May,
5,
1,
5,
31,
SIA_IndividualOffice_Occ_Jun,
6,
1,
6,
30,
SIA_IndividualOffice_Occ_Jul,
7,
1,
7,
31,
SIA_IndividualOffice_Occ_Aug,
8,
1,
8,
31,
SIA_IndividualOffice_Occ_Sep,
9,
1,
9,
30,
SIA_IndividualOffice_Occ_Oct,
10,
1,
10,
31,
SIA_IndividualOffice_Occ_Nov,
11,
1,
11,
30,
SIA_IndividualOffice_Occ_Dec,
12,
1,
12,
31;
Schedule:Year,
Zone Control Type Sched,
Control Type,
Winter Control Type Week Sch,
1,
1,
3,
31,
Summer Control Type Week Sch,
4,
1,
9,
30,
Winter Control Type Week Sch,
10,
1,
12,
31;
Schedule:Year,
CELLS:RoomX1 Heating Setpoint Schedule,
Any number,
CELLS:RoomX1 Heating Setpoint Schedule_Jan,
1,
1,
1,
31,
CELLS:RoomX1 Heating Setpoint Schedule_Feb,
2,
1,
2,
28,
CELLS:RoomX1 Heating Setpoint Schedule_Mar,
3,
1,
3,
31,
CELLS:RoomX1 Heating Setpoint Schedule_Apr,
4,
1,
4,
30,
CELLS:RoomX1 Heating Setpoint Schedule_May,
5,
1,
5,
31,
CELLS:RoomX1 Heating Setpoint Schedule_Jun,
6,
1,
6,
30,
CELLS:RoomX1 Heating Setpoint Schedule_Jul,
7,
1,
7,
31,
CELLS:RoomX1 Heating Setpoint Schedule_Aug,
8,
1,
8,
31,
CELLS:RoomX1 Heating Setpoint Schedule_Sep,
9,
1,
9,
30,
CELLS:RoomX1 Heating Setpoint Schedule_Oct,
10,
1,
10,
31,
CELLS:RoomX1 Heating Setpoint Schedule_Nov,
11,
1,
11,
30,
CELLS:RoomX1 Heating Setpoint Schedule_Dec,
12,
1,
12,
31;
Schedule:Year,
CELLS:RoomX1 Heating Availability Sch,
Any number,
CELLS:RoomX1 Heating Availability Sch_Jan,
1,
1,
1,
31,
CELLS:RoomX1 Heating Availability Sch_Feb,
2,
1,
2,
28,
CELLS:RoomX1 Heating Availability Sch_Mar,
3,
1,
3,
31,
CELLS:RoomX1 Heating Availability Sch_Apr,
4,
1,
4,
30,
CELLS:RoomX1 Heating Availability Sch_May,
5,
1,
5,
31,
CELLS:RoomX1 Heating Availability Sch_Jun,
6,
1,
6,
30,
CELLS:RoomX1 Heating Availability Sch_Jul,
7,
1,
7,
31,
CELLS:RoomX1 Heating Availability Sch_Aug,
8,
1,
8,
31,
CELLS:RoomX1 Heating Availability Sch_Sep,
9,
1,
9,
30,
CELLS:RoomX1 Heating Availability Sch_Oct,
10,
1,
10,
31,
CELLS:RoomX1 Heating Availability Sch_Nov,
11,
1,
11,
30,
CELLS:RoomX1 Heating Availability Sch_Dec,
12,
1,
12,
31;
Schedule:Year,
CELLS:RoomX1 Cooling SP Sch,
Any number,
CELLS:RoomX1 Cooling SP Sch_Jan,
1,
1,
1,
31,
CELLS:RoomX1 Cooling SP Sch_Feb,
2,
1,
2,
28,
CELLS:RoomX1 Cooling SP Sch_Mar,
3,
1,
3,
31,
CELLS:RoomX1 Cooling SP Sch_Apr,
4,
1,
4,
30,
CELLS:RoomX1 Cooling SP Sch_May,
5,
1,
5,
31,
CELLS:RoomX1 Cooling SP Sch_Jun,
6,
1,
6,
30,
CELLS:RoomX1 Cooling SP Sch_Jul,
7,
1,
7,
31,
CELLS:RoomX1 Cooling SP Sch_Aug,
8,
1,
8,
31,
CELLS:RoomX1 Cooling SP Sch_Sep,
9,
1,
9,
30,
CELLS:RoomX1 Cooling SP Sch_Oct,
10,
1,
10,
31,
CELLS:RoomX1 Cooling SP Sch_Nov,
11,
1,
11,
30,
CELLS:RoomX1 Cooling SP Sch_Dec,
12,
1,
12,
31;
Schedule:Year,
CELLS:RoomX1 Cooling Availability Sch,
Any number,
CELLS:RoomX1 Cooling Availability Sch_Jan,
1,
1,
1,
31,
CELLS:RoomX1 Cooling Availability Sch_Feb,
2,
1,
2,
28,
CELLS:RoomX1 Cooling Availability Sch_Mar,
3,
1,
3,
31,
CELLS:RoomX1 Cooling Availability Sch_Apr,
4,
1,
4,
30,
CELLS:RoomX1 Cooling Availability Sch_May,
5,
1,
5,
31,
CELLS:RoomX1 Cooling Availability Sch_Jun,
6,
1,
6,
30,
CELLS:RoomX1 Cooling Availability Sch_Jul,
7,
1,
7,
31,
CELLS:RoomX1 Cooling Availability Sch_Aug,
8,
1,
8,
31,
CELLS:RoomX1 Cooling Availability Sch_Sep,
9,
1,
9,
30,
CELLS:RoomX1 Cooling Availability Sch_Oct,
10,
1,
10,
31,
CELLS:RoomX1 Cooling Availability Sch_Nov,
11,
1,
11,
30,
CELLS:RoomX1 Cooling Availability Sch_Dec,
12,
1,
12,
31;
Schedule:Year,
CELLS:RoomX2 Heating Setpoint Schedule,
Any number,
CELLS:RoomX2 Heating Setpoint Schedule_Jan,
1,
1,
1,
31,
CELLS:RoomX2 Heating Setpoint Schedule_Feb,
2,
1,
2,
28,
CELLS:RoomX2 Heating Setpoint Schedule_Mar,
3,
1,
3,
31,
CELLS:RoomX2 Heating Setpoint Schedule_Apr,
4,
1,
4,
30,
CELLS:RoomX2 Heating Setpoint Schedule_May,
5,
1,
5,
31,
CELLS:RoomX2 Heating Setpoint Schedule_Jun,
6,
1,
6,
30,
CELLS:RoomX2 Heating Setpoint Schedule_Jul,
7,
1,
7,
31,
CELLS:RoomX2 Heating Setpoint Schedule_Aug,
8,
1,
8,
31,
CELLS:RoomX2 Heating Setpoint Schedule_Sep,
9,
1,
9,
30,
CELLS:RoomX2 Heating Setpoint Schedule_Oct,
10,
1,
10,
31,
CELLS:RoomX2 Heating Setpoint Schedule_Nov,
11,
1,
11,
30,
CELLS:RoomX2 Heating Setpoint Schedule_Dec,
12,
1,
12,
31;
Schedule:Year,
CELLS:RoomX2 Heating Availability Sch,
Any number,
CELLS:RoomX2 Heating Availability Sch_Jan,
1,
1,
1,
31,
CELLS:RoomX2 Heating Availability Sch_Feb,
2,
1,
2,
28,
CELLS:RoomX2 Heating Availability Sch_Mar,
3,
1,
3,
31,
CELLS:RoomX2 Heating Availability Sch_Apr,
4,
1,
4,
30,
CELLS:RoomX2 Heating Availability Sch_May,
5,
1,
5,
31,
CELLS:RoomX2 Heating Availability Sch_Jun,
6,
1,
6,
30,
CELLS:RoomX2 Heating Availability Sch_Jul,
7,
1,
7,
31,
CELLS:RoomX2 Heating Availability Sch_Aug,
8,
1,
8,
31,
CELLS:RoomX2 Heating Availability Sch_Sep,
9,
1,
9,
30,
CELLS:RoomX2 Heating Availability Sch_Oct,
10,
1,
10,
31,
CELLS:RoomX2 Heating Availability Sch_Nov,
11,
1,
11,
30,
CELLS:RoomX2 Heating Availability Sch_Dec,
12,
1,
12,
31;
Schedule:Year,
CELLS:RoomX2 Cooling SP Sch,
Any number,
CELLS:RoomX2 Cooling SP Sch_Jan,
1,
1,
1,
31,
CELLS:RoomX2 Cooling SP Sch_Feb,
2,
1,
2,
28,
CELLS:RoomX2 Cooling SP Sch_Mar,
3,
1,
3,
31,
CELLS:RoomX2 Cooling SP Sch_Apr,
4,
1,
4,
30,
CELLS:RoomX2 Cooling SP Sch_May,
5,
1,
5,
31,
CELLS:RoomX2 Cooling SP Sch_Jun,
6,
1,
6,
30,
CELLS:RoomX2 Cooling SP Sch_Jul,
7,
1,
7,
31,
CELLS:RoomX2 Cooling SP Sch_Aug,
8,
1,
8,
31,
CELLS:RoomX2 Cooling SP Sch_Sep,
9,
1,
9,
30,
CELLS:RoomX2 Cooling SP Sch_Oct,
10,
1,
10,
31,
CELLS:RoomX2 Cooling SP Sch_Nov,
11,
1,
11,
30,
CELLS:RoomX2 Cooling SP Sch_Dec,
12,
1,
12,
31;
Schedule:Year,
CELLS:RoomX2 Cooling Availability Sch,
Any number,
CELLS:RoomX2 Cooling Availability Sch_Jan,
1,
1,
1,
31,
CELLS:RoomX2 Cooling Availability Sch_Feb,
2,
1,
2,
28,
CELLS:RoomX2 Cooling Availability Sch_Mar,
3,
1,
3,
31,
CELLS:RoomX2 Cooling Availability Sch_Apr,
4,
1,
4,
30,
CELLS:RoomX2 Cooling Availability Sch_May,
5,
1,
5,
31,
CELLS:RoomX2 Cooling Availability Sch_Jun,
6,
1,
6,
30,
CELLS:RoomX2 Cooling Availability Sch_Jul,
7,
1,
7,
31,
CELLS:RoomX2 Cooling Availability Sch_Aug,
8,
1,
8,
31,
CELLS:RoomX2 Cooling Availability Sch_Sep,
9,
1,
9,
30,
CELLS:RoomX2 Cooling Availability Sch_Oct,
10,
1,
10,
31,
CELLS:RoomX2 Cooling Availability Sch_Nov,
11,
1,
11,
30,
CELLS:RoomX2 Cooling Availability Sch_Dec,
12,
1,
12,
31;
Schedule:Compact,
On,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
1;
Schedule:Compact,
Off,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Work efficiency,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
OpaqueShade,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Zone Comfort Control Type Sched,
Control Type,
Through: 12/31,
For: AllDays,
Until: 24:00,
4;
Schedule:Compact,
Design Days Only,
Any Number,
Through: 12/31,
For: SummerDesignDay WinterDesignDay,
Until: 24:00,
1,
For: AllOtherDays,
Until: 24:00,
0;
Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00,
0.0,
For: AllOtherDays,
Until: 24:00,
0.5;
Schedule:Compact,
OnWinterDesignDay,
Any Number,
Through: 12/31,
For: WinterDesignDay,
Until: 24:00,
1,
For: AllOtherDays,
Until: 24:00,
0;
Schedule:Compact,
OnSummerDesignDay,
Any Number,
Through: 12/31,
For: SummerDesignDay,
Until: 24:00,
1,
For: AllOtherDays,
Until: 24:00,
0;
Schedule:Compact,
AirVelocitySchedule,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
.137;
Schedule:Compact,
On 24/7,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
1;
Schedule:Compact,
SLL_Office_Circulation_Equip,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00,
0.05394,
Until: 20:00,
1,
Until: 24:00,
0.05394,
For: Weekends,
Until: 24:00,
0.05394,
For: Holidays,
Until: 24:00,
0.05394,
For: WinterDesignDay AllOtherDays,
Until: 24:00,
0;
Schedule:Compact,
SLL_Office_Circulation_Light,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00,
0,
Until: 19:00,
1,
Until: 24:00,
0,
For: Weekends,
Until: 24:00,
0,
For: Holidays,
Until: 24:00,
0,
For: WinterDesignDay AllOtherDays,
Until: 24:00,
0;
Schedule:Compact,
SLL_Office_Circulation_Occ,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00,
0,
Until: 08:00,
0.25,
Until: 09:00,
0.5,
Until: 12:00,
1,
Until: 14:00,
0.75,
Until: 17:00,
1,
Until: 18:00,
0.5,
Until: 19:00,
0.25,
Until: 24:00,
0,
For: Weekends,
Until: 24:00,
0,
For: Holidays,
Until: 24:00,
0,
For: WinterDesignDay AllOtherDays,
Until: 24:00,
0;
Schedule:Compact,
Activity Schedule 15272,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
105.3;
Schedule:Compact,
Clothing Schedule 15272,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,
1,
Through: 9/30,
For: AllDays,
Until: 24:00,
.5,
Through: 12/31,
For: AllDays,
Until: 24:00,
1;
Schedule:Compact,
Activity Schedule 15279,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
126;
Schedule:Compact,
Clothing Schedule 15279,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,
1,
Through: 9/30,
For: AllDays,
Until: 24:00,
.5,
Through: 12/31,
For: AllDays,
Until: 24:00,
1;
Schedule:Compact,
Activity Schedule 15286,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
105.3;
Schedule:Compact,
Clothing Schedule 15286,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,
1,
Through: 9/30,
For: AllDays,
Until: 24:00,
.5,
Through: 12/31,
For: AllDays,
Until: 24:00,
1;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 1,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 2,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 3,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 4,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 5,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 6,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 7,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 8,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 9,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 10,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 11,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 12,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 13,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 14,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 15,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
Transmittance schedule for EPFL_CELLS - Component block 16,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,
0;
Schedule:Compact,
CELLS:Entrance Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,
12,
Until: 19:00,
20,
Until: 24:00,
12,
For: WinterDesignDay,
Until: 24:00,
20,
For: Weekends,
Until: 24:00,
12,
For: Holidays,
Until: 24:00,
12,
For: AllOtherDays,
Until: 24:00,
-50;
Schedule:Compact,
CELLS:Entrance Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,
1,
Until: 19:00,
1,
Until: 24:00,
1,
For: WinterDesignDay,
Until: 24:00,
1,
For: Weekends,
Until: 24:00,
1,
For: Holidays,
Until: 24:00,
1,
For: AllOtherDays,
Until: 24:00,
0;
Schedule:Compact,
CELLS:Entrance Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,
100,
Until: 19:00,
26,
Until: 24:00,
100,
For: Weekends,
Until: 24:00,
100,
For: Holidays,
Until: 24:00,
100,
For: WinterDesignDay AllOtherDays,
Until: 24:00,
100;
Schedule:Compact,
CELLS:Entrance Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,
0,
Until: 19:00,
1,
Until: 24:00,
0,
For: Weekends,
Until: 24:00,
0,
For: Holidays,
Until: 24:00,
0,
For: WinterDesignDay AllOtherDays,
Until: 24:00,
0;
Material,
Woods - hardwood (unspecified) Dry_.O24,
Rough,
0.024,
0.17,
700,
1880,
0.9,
0.6,
0.6;
Material,
Particleboard_.O6,
Rough,
0.06,
0.14,
600,
1700,
0.9,
0.6,
0.6;
Material,
MW Glass Wool (standard board)_.35,
Rough,
0.35,
0.036,
20,
840,
0.9,
0.6,
0.6;
Material,
Oriented strand board (OSB)_.O25,
Rough,
0.025,
0.13,
650,
1700,
0.9,
0.6,
0.6;
Material,
Cement/plaster/mortar - cement plaster_.O5,
Rough,
0.05,
0.72,
1760,
840,
0.9,
0.6,
0.6;
Material,
Linoleum_.OO3,
Rough,
0.003,
0.17,
1200,
1400,
0.9,
0.6,
0.6;
Material,
Plywood (Heavyweight)_.O3,
Rough,
0.03,
0.15,
700,
1420,
0.9,
0.78,
0.78;
Material,
Gravel_.O16,
Rough,
0.016,
0.36,
1840,
840,
0.9,
0.29,
0.29;
Material,
XPS Extruded Polystyrene  - CO2 Blowing_.18,
Rough,
0.18,
0.034,
35,
1400,
0.9,
0.6,
0.6;
Material,
Gypsum Plasterboard_.O3,
Rough,
0.03,
0.25,
900,
1000,
0.9,
0.5,
0.5;
Material,
EPS Expanded Polystyrene (Standard)_.O4,
Rough,
0.04,
0.04,
15,
1400,
0.9,
0.6,
0.6;
Material,
Painted Oak_.O24,
Rough,
0.024,
0.19,
700,
2390,
0.9,
0.5,
0.5;
Material,
EPS Expanded Polystyrene (Standard)_.18,
Rough,
0.18,
0.04,
15,
1400,
0.9,
0.6,
0.6;
Material,
Plywood (Heavyweight)_.14,
Rough,
0.14,
0.15,
700,
1420,
0.9,
0.78,
0.78;
Material,
Painted Oak_.O35,
Rough,
0.035,
0.19,
700,
2390,
0.9,
0.5,
0.5;
Material:NoMass,
LinearBridgingLayer,
Rough,
0.6267,
0.0100000,
0.0100000,
0.0100000;
Material:NoMass,
7_RVAL_2,
Rough,
0.21,
0.9,
0.7,
0.7;
Material:NoMass,
8_RVAL_3,
Rough,
0.21,
0.9,
0.7,
0.7;
Material:InfraredTransparent,
IRTMaterial;
WindowMaterial:SimpleGlazingSystem,
Simple 1001,
0.6,
0.5,
0.75;
WindowMaterial:Blind,
20002,
Horizontal,
0.025,
0.01875,
0.001,
45,
0.9,
0,
0.5,
0.5,
0,
0.5,
0.5,
0,
0.5,
0.5,
0,
0.5,
0.5,
0,
0.9,
0.9,
0.05,
0.5,
0.5,
0.5,
0.5,
0,
180;
Construction,
LinearBridgingConstruction,
LinearBridgingLayer;
Construction,
IRTSurface,
IRTMaterial;
Construction,
CELLS_Extarnal_Floor,
Woods - hardwood (unspecified) Dry_.O24,
Particleboard_.O6,
MW Glass Wool (standard board)_.35,
Oriented strand board (OSB)_.O25,
Cement/plaster/mortar - cement plaster_.O5,
Linoleum_.OO3,
Plywood (Heavyweight)_.O3;
Construction,
CELLS_Extarnal_Floor_Rev,
Plywood (Heavyweight)_.O3,
Linoleum_.OO3,
Cement/plaster/mortar - cement plaster_.O5,
Oriented strand board (OSB)_.O25,
MW Glass Wool (standard board)_.35,
Particleboard_.O6,
Woods - hardwood (unspecified) Dry_.O24;
Construction,
CELLS_Roof,
Gravel_.O16,
XPS Extruded Polystyrene  - CO2 Blowing_.18,
Oriented strand board (OSB)_.O25;
Construction,
CELLS_Roof_Rev,
Oriented strand board (OSB)_.O25,
XPS Extruded Polystyrene  - CO2 Blowing_.18,
Gravel_.O16;
Construction,
SLL_Partition_7O3_Gypsum,
Gypsum Plasterboard_.O3,
EPS Expanded Polystyrene (Standard)_.O4,
Gypsum Plasterboard_.O3;
Construction,
SLL_Partition_7O3_Gypsum_Rev,
Gypsum Plasterboard_.O3,
EPS Expanded Polystyrene (Standard)_.O4,
Gypsum Plasterboard_.O3;
Construction,
CELLS_External_Wall_Room2,
Painted Oak_.O24,
7_RVAL_2,
EPS Expanded Polystyrene (Standard)_.18,
Plywood (Heavyweight)_.14;
Construction,
CELLS_External_Wall_Room2_Rev,
Plywood (Heavyweight)_.14,
EPS Expanded Polystyrene (Standard)_.18,
8_RVAL_3,
Painted Oak_.O24;
Construction,
Wooden door,
Painted Oak_.O35;
Construction,
Wooden door_Rev,
Painted Oak_.O35;
Construction,
1001,
Simple 1001;
Construction,
2001,
20002,
Simple 1001;
GlobalGeometryRules,
LowerLeftCorner,
CounterClockWise,
Relative;
Zone,
CELLS:RoomX1,
0,
0,
0,
0,
1,
1,
,
58.8243,
18.9756,
TARP,
,
Yes;
Zone,
CELLS:Entrance,
0,
0,
0,
0,
1,
1,
,
46.3947,
14.966,
TARP,
,
Yes;
Zone,
CELLS:RoomX2,
0,
0,
0,
0,
1,
1,
,
61.9172,
19.9733,
TARP,
,
Yes;
BuildingSurface:Detailed,
CELLS:RoomX1_ExtFloor_0_0_0,
Floor,
CELLS_Extarnal_Floor,
CELLS:RoomX1,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
3.4453220606,
-6.6661769637,
1.4,
0.3798015598,
-6.6661769637,
1.4,
0.3798015598,
-.4761769637,
1.4,
3.4453220606,
-.4761769637,
1.4;
BuildingSurface:Detailed,
CELLS:RoomX1_Roof_1_0_0,
Roof,
CELLS_Roof,
CELLS:RoomX1,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
0.3798015598,
-6.6661769637,
4.5,
3.4453220606,
-6.6661769637,
4.5,
3.4453220606,
-.4761769637,
4.5,
0.3798015598,
-.4761769637,
4.5;
BuildingSurface:Detailed,
CELLS:RoomX1_Partition_2_0_0,
Wall,
SLL_Partition_7O3_Gypsum,
CELLS:RoomX1,
Surface,
CELLS:Entrance_Partition_4_0_10000,
NoSun,
NoWind,
0,
4,
3.4453220606,
-6.66617696,
1.4,
3.4453220606,
-.47617696,
1.4,
3.4453220606,
-.47617696,
4.5,
3.4453220606,
-6.66617696,
4.5;
BuildingSurface:Detailed,
CELLS:Entrance_Partition_4_0_10000,
Wall,
SLL_Partition_7O3_Gypsum_Rev,
CELLS:Entrance,
Surface,
CELLS:RoomX1_Partition_2_0_0,
NoSun,
NoWind,
0,
4,
3.4453220606,
-.47617696,
1.4,
3.4453220606,
-6.66617696,
1.4,
3.4453220606,
-6.66617696,
4.5,
3.4453220606,
-.47617696,
4.5;
BuildingSurface:Detailed,
CELLS:RoomX1_Wall_3_0_0,
Wall,
CELLS_External_Wall_Room2,
CELLS:RoomX1,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
3.4453220606,
-.4761769637,
1.4,
0.3798015598,
-.4761769637,
1.4,
0.3798015598,
-.4761769637,
4.5,
3.4453220606,
-.4761769637,
4.5;
BuildingSurface:Detailed,
CELLS:RoomX1_Wall_4_0_0,
Wall,
CELLS_External_Wall_Room2,
CELLS:RoomX1,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
0.3798015598,
-.4761769637,
1.4,
0.3798015598,
-6.6661769637,
1.4,
0.3798015598,
-6.6661769637,
4.5,
0.3798015598,
-.4761769637,
4.5;
BuildingSurface:Detailed,
CELLS:RoomX1_Wall_5_0_0,
Wall,
CELLS_External_Wall_Room2,
CELLS:RoomX1,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
0.3798015598,
-6.6661769637,
1.4,
3.4453220606,
-6.6661769637,
1.4,
3.4453220606,
-6.6661769637,
4.5,
0.3798015598,
-6.6661769637,
4.5;
BuildingSurface:Detailed,
CELLS:Entrance_ExtFloor_0_0_0,
Floor,
CELLS_Extarnal_Floor,
CELLS:Entrance,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
5.8630961737,
-6.6661769637,
1.4,
3.4453220606,
-6.6661769637,
1.4,
3.4453220606,
-.4761769637,
1.4,
5.8630961737,
-.4761769637,
1.4;
BuildingSurface:Detailed,
CELLS:Entrance_Roof_1_0_0,
Roof,
CELLS_Roof,
CELLS:Entrance,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
3.4453220606,
-6.6661769637,
4.5,
5.8630961737,
-6.6661769637,
4.5,
5.8630961737,
-.4761769637,
4.5,
3.4453220606,
-.4761769637,
4.5;
BuildingSurface:Detailed,
CELLS:Entrance_Partition_2_0_0,
Wall,
SLL_Partition_7O3_Gypsum,
CELLS:Entrance,
Surface,
CELLS:RoomX2_Partition_4_0_10001,
NoSun,
NoWind,
0,
4,
5.8630961737,
-6.66617696,
1.4,
5.8630961737,
-.47617696,
1.4,
5.8630961737,
-.47617696,
4.5,
5.8630961737,
-6.66617696,
4.5;
BuildingSurface:Detailed,
CELLS:RoomX2_Partition_4_0_10001,
Wall,
SLL_Partition_7O3_Gypsum_Rev,
CELLS:RoomX2,
Surface,
CELLS:Entrance_Partition_2_0_0,
NoSun,
NoWind,
0,
4,
5.8630961737,
-.47617696,
1.4,
5.8630961737,
-6.66617696,
1.4,
5.8630961737,
-6.66617696,
4.5,
5.8630961737,
-.47617696,
4.5;
BuildingSurface:Detailed,
CELLS:Entrance_Wall_3_0_0,
Wall,
CELLS_External_Wall_Room2,
CELLS:Entrance,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
5.8630961737,
-.4761769637,
1.4,
3.4453220606,
-.4761769637,
1.4,
3.4453220606,
-.4761769637,
4.5,
5.8630961737,
-.4761769637,
4.5;
BuildingSurface:Detailed,
CELLS:Entrance_Wall_5_0_0,
Wall,
CELLS_External_Wall_Room2,
CELLS:Entrance,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
3.4453220606,
-6.6661769637,
1.4,
5.8630961737,
-6.6661769637,
1.4,
5.8630961737,
-6.6661769637,
4.5,
3.4453220606,
-6.6661769637,
4.5;
BuildingSurface:Detailed,
CELLS:RoomX2_ExtFloor_0_0_0,
Floor,
CELLS_Extarnal_Floor,
CELLS:RoomX2,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
9.0898015598,
-6.6661769637,
1.4,
5.8630961737,
-6.6661769637,
1.4,
5.8630961737,
-.4761769637,
1.4,
9.0898015598,
-.4761769637,
1.4;
BuildingSurface:Detailed,
CELLS:RoomX2_Roof_1_0_0,
Roof,
CELLS_Roof,
CELLS:RoomX2,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
5.8630961737,
-6.6661769637,
4.5,
9.0898015598,
-6.6661769637,
4.5,
9.0898015598,
-.4761769637,
4.5,
5.8630961737,
-.4761769637,
4.5;
BuildingSurface:Detailed,
CELLS:RoomX2_Wall_2_0_0,
Wall,
CELLS_External_Wall_Room2,
CELLS:RoomX2,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
9.0898015598,
-6.6661769637,
1.4,
9.0898015598,
-.4761769637,
1.4,
9.0898015598,
-.4761769637,
4.5,
9.0898015598,
-6.6661769637,
4.5;
BuildingSurface:Detailed,
CELLS:RoomX2_Wall_3_0_0,
Wall,
CELLS_External_Wall_Room2,
CELLS:RoomX2,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
9.0898015598,
-.4761769637,
1.4,
5.8630961737,
-.4761769637,
1.4,
5.8630961737,
-.4761769637,
4.5,
9.0898015598,
-.4761769637,
4.5;
BuildingSurface:Detailed,
CELLS:RoomX2_Wall_5_0_0,
Wall,
CELLS_External_Wall_Room2,
CELLS:RoomX2,
Outdoors,
,
SunExposed,
WindExposed,
AutoCalculate,
4,
5.8630961737,
-6.6661769637,
1.4,
9.0898015598,
-6.6661769637,
1.4,
9.0898015598,
-6.6661769637,
4.5,
5.8630961737,
-6.6661769637,
4.5;
FenestrationSurface:Detailed,
CELLS:RoomX1_Wall_3_0_0_0_0_1_Win,
Window,
1001,
CELLS:RoomX1_Wall_3_0_0,
,
AutoCalculate,
1,
1,
4,
1.29780156,
-.4761769637,
2.402,
0.69180156,
-.4761769637,
2.402,
0.69180156,
-.4761769637,
4.148,
1.29780156,
-.4761769637,
4.148;
FenestrationSurface:Detailed,
CELLS:RoomX1_Wall_3_0_0_1_0_0_Win,
Window,
1001,
CELLS:RoomX1_Wall_3_0_0,
,
AutoCalculate,
1,
1,
4,
3.12780156,
-.4761769637,
2.402,
1.38180156,
-.4761769637,
2.402,
1.38180156,
-.4761769637,
4.148,
3.12780156,
-.4761769637,
4.148;
FenestrationSurface:Detailed,
CELLS:RoomX1_Wall_5_0_0_0_0_1_Win,
Window,
1001,
CELLS:RoomX1_Wall_5_0_0,
,
AutoCalculate,
1,
1,
4,
2.52180156,
-6.6661769637,
2.402,
3.12780156,
-6.6661769637,
2.402,
3.12780156,
-6.6661769637,
4.148,
2.52180156,
-6.6661769637,
4.148;
FenestrationSurface:Detailed,
CELLS:RoomX1_Wall_5_0_0_1_0_0_Win,
Window,
1001,
CELLS:RoomX1_Wall_5_0_0,
,
AutoCalculate,
1,
1,
4,
0.69180156,
-6.6661769637,
2.402,
2.43780156,
-6.6661769637,
2.402,
2.43780156,
-6.6661769637,
4.148,
0.69180156,
-6.6661769637,
4.148;
FenestrationSurface:Detailed,
CELLS:Entrance_Wall_5_0_0_0_0_0_Door,
Door,
Wooden door,
CELLS:Entrance_Wall_5_0_0,
,
AutoCalculate,
,
1,
4,
4.09554485,
-6.6661769637,
1.402,
5.09154485,
-6.6661769637,
1.402,
5.09154485,
-6.6661769637,
3.398,
4.09554485,
-6.6661769637,
3.398;
FenestrationSurface:Detailed,
CELLS:RoomX2_Wall_3_0_0_0_0_1_Win,
Window,
1001,
CELLS:RoomX2_Wall_3_0_0,
,
AutoCalculate,
1,
1,
4,
6.91780156,
-.4761769637,
2.402,
6.31180156,
-.4761769637,
2.402,
6.31180156,
-.4761769637,
4.148,
6.91780156,
-.4761769637,
4.148;
FenestrationSurface:Detailed,
CELLS:RoomX2_Wall_3_0_0_1_0_0_Win,
Window,
1001,
CELLS:RoomX2_Wall_3_0_0,
,
AutoCalculate,
1,
1,
4,
8.74780156,
-.4761769637,
2.402,
7.00180156,
-.4761769637,
2.402,
7.00180156,
-.4761769637,
4.148,
8.74780156,
-.4761769637,
4.148;
FenestrationSurface:Detailed,
CELLS:RoomX2_Wall_5_0_0_0_0_1_Win,
Window,
1001,
CELLS:RoomX2_Wall_5_0_0,
,
AutoCalculate,
1,
1,
4,
8.14180156,
-6.6661769637,
2.402,
8.74780156,
-6.6661769637,
2.402,
8.74780156,
-6.6661769637,
4.148,
8.14180156,
-6.6661769637,
4.148;
FenestrationSurface:Detailed,
CELLS:RoomX2_Wall_5_0_0_1_0_0_Win,
Window,
1001,
CELLS:RoomX2_Wall_5_0_0,
,
AutoCalculate,
1,
1,
4,
6.31180156,
-6.6661769637,
2.402,
8.05780156,
-6.6661769637,
2.402,
8.05780156,
-6.6661769637,
4.148,
6.31180156,
-6.6661769637,
4.148;
WindowShadingControl,
1001-CELLS:RoomX1,
CELLS:RoomX1,
1,
ExteriorBlind,
2001,
OnIfHighSolarOnWindow,
SIA_IndividualOffice_Occ,
120,
Yes,
No,
,
FixedSlatAngle,
,
0,
CELLS:RoomX1,
Sequential,
CELLS:RoomX1_Wall_3_0_0_0_0_1_Win,
CELLS:RoomX1_Wall_3_0_0_1_0_0_Win,
CELLS:RoomX1_Wall_5_0_0_0_0_1_Win,
CELLS:RoomX1_Wall_5_0_0_1_0_0_Win;
WindowShadingControl,
1001-CELLS:RoomX2,
CELLS:RoomX2,
1,
ExteriorBlind,
2001,
OnIfHighSolarOnWindow,
SIA_IndividualOffice_Occ,
120,
Yes,
No,
,
FixedSlatAngle,
,
0,
CELLS:RoomX2,
Sequential,
CELLS:RoomX2_Wall_3_0_0_0_0_1_Win,
CELLS:RoomX2_Wall_3_0_0_1_0_0_Win,
CELLS:RoomX2_Wall_5_0_0_0_0_1_Win,
CELLS:RoomX2_Wall_5_0_0_1_0_0_Win;
WindowProperty:FrameAndDivider,
1,
0.04,
0.0,
0.0,
1.505,
1.0,
0.3,
0.3,
0.3,
DividedLite,
0.020,
1,
1,
0.0,
0.0,
1.505,
1.0,
0.3,
0.3,
0.3,
0.3,
0.0,
0.3,
0.0,
0.3;
Shading:Building:Detailed,
EPFL_CELLS - Component block 1 - Surface 1 (1),
Transmittance schedule for EPFL_CELLS - Component block 1,
4,
3.2198015595,
-6.6661769637,
4.24,
0.5998015595,
-6.6661769637,
4.24,
0.5998015595,
-7.0461769637,
4.24,
3.2198015595,
-7.0461769637,
4.24;
Shading:Building:Detailed,
EPFL_CELLS - Component block 2 - Surface 1 (2),
Transmittance schedule for EPFL_CELLS - Component block 2,
4,
0.5998015595,
-7.0461769637,
2.36,
0.5998015595,
-6.6661769637,
2.36,
0.5998015595,
-6.6661769637,
4.19,
0.5998015595,
-7.0461769637,
4.19;
Shading:Building:Detailed,
EPFL_CELLS - Component block 3 - Surface 1 (3),
Transmittance schedule for EPFL_CELLS - Component block 3,
4,
3.1698015595,
-7.0461769637,
2.36,
3.1698015595,
-6.6661769637,
2.36,
3.1698015595,
-6.6661769637,
4.19,
3.1698015595,
-7.0461769637,
4.19;
Shading:Building:Detailed,
EPFL_CELLS - Component block 4 - Surface 1 (4),
Transmittance schedule for EPFL_CELLS - Component block 4,
4,
3.2198015595,
-6.6661769637,
2.36,
0.5998015595,
-6.6661769637,
2.36,
0.5998015595,
-7.0461769637,
2.36,
3.2198015595,
-7.0461769637,
2.36;
Shading:Building:Detailed,
EPFL_CELLS - Component block 5 - Surface 1 (5),
Transmittance schedule for EPFL_CELLS - Component block 5,
4,
8.8398015595,
-6.6661769637,
4.24,
6.2198015595,
-6.6661769637,
4.24,
6.2198015595,
-7.0461769637,
4.24,
8.8398015595,
-7.0461769637,
4.24;
Shading:Building:Detailed,
EPFL_CELLS - Component block 6 - Surface 1 (6),
Transmittance schedule for EPFL_CELLS - Component block 6,
4,
6.2198015595,
-7.0461769637,
2.36,
6.2198015595,
-6.6661769637,
2.36,
6.2198015595,
-6.6661769637,
4.19,
6.2198015595,
-7.0461769637,
4.19;
Shading:Building:Detailed,
EPFL_CELLS - Component block 7 - Surface 1 (7),
Transmittance schedule for EPFL_CELLS - Component block 7,
4,
8.7898015595,
-7.0461769637,
2.36,
8.7898015595,
-6.6661769637,
2.36,
8.7898015595,
-6.6661769637,
4.19,
8.7898015595,
-7.0461769637,
4.19;
Shading:Building:Detailed,
EPFL_CELLS - Component block 8 - Surface 1 (8),
Transmittance schedule for EPFL_CELLS - Component block 8,
4,
8.8398015595,
-6.6661769637,
2.36,
6.2198015595,
-6.6661769637,
2.36,
6.2198015595,
-7.0461769637,
2.36,
8.8398015595,
-7.0461769637,
2.36;
Shading:Building:Detailed,
EPFL_CELLS - Component block 9 - Surface 1 (9),
Transmittance schedule for EPFL_CELLS - Component block 9,
4,
3.2198015598,
-.0961769637,
4.24,
0.5998015598,
-.0961769637,
4.24,
0.5998015598,
-.4761769637,
4.24,
3.2198015598,
-.4761769637,
4.24;
Shading:Building:Detailed,
EPFL_CELLS - Component block 10 - Surface 1 (10),
Transmittance schedule for EPFL_CELLS - Component block 10,
4,
0.6498015598,
-.0961769637,
2.36,
0.6498015598,
-.4761769637,
2.36,
0.6498015598,
-.4761769637,
4.19,
0.6498015598,
-.0961769637,
4.19;
Shading:Building:Detailed,
EPFL_CELLS - Component block 11 - Surface 1 (11),
Transmittance schedule for EPFL_CELLS - Component block 11,
4,
3.1698015598,
-.4761769637,
2.36,
3.1698015598,
-.0961769637,
2.36,
3.1698015598,
-.0961769637,
4.19,
3.1698015598,
-.4761769637,
4.19;
Shading:Building:Detailed,
EPFL_CELLS - Component block 12 - Surface 1 (12),
Transmittance schedule for EPFL_CELLS - Component block 12,
4,
3.2198015598,
-.0961769637,
2.36,
0.5998015598,
-.0961769637,
2.36,
0.5998015598,
-.4761769637,
2.36,
3.2198015598,
-.4761769637,
2.36;
Shading:Building:Detailed,
EPFL_CELLS - Component block 13 - Surface 1 (13),
Transmittance schedule for EPFL_CELLS - Component block 13,
4,
6.2198015598,
-.4761769637,
4.24,
8.8398015598,
-.4761769637,
4.24,
8.8398015598,
-.0961769637,
4.24,
6.2198015598,
-.0961769637,
4.24;
Shading:Building:Detailed,
EPFL_CELLS - Component block 14 - Surface 1 (14),
Transmittance schedule for EPFL_CELLS - Component block 14,
4,
6.2198015598,
-.4761769637,
2.36,
6.2198015598,
-.0961769637,
2.36,
6.2198015598,
-.0961769637,
4.19,
6.2198015598,
-.4761769637,
4.19;
Shading:Building:Detailed,
EPFL_CELLS - Component block 15 - Surface 1 (15),
Transmittance schedule for EPFL_CELLS - Component block 15,
4,
8.7898015598,
-.4761769637,
2.36,
8.7898015598,
-.0961769637,
2.36,
8.7898015598,
-.0961769637,
4.19,
8.7898015598,
-.4761769637,
4.19;
Shading:Building:Detailed,
EPFL_CELLS - Component block 16 - Surface 1 (16),
Transmittance schedule for EPFL_CELLS - Component block 16,
4,
6.2198015598,
-.4761769637,
2.36,
8.8398015598,
-.4761769637,
2.36,
8.8398015598,
-.0961769637,
2.36,
6.2198015598,
-.0961769637,
2.36;
People,
People CELLS:RoomX1,
CELLS:RoomX1,
SIA_IndividualOffice_Occ,
People/Area,
,
0.0714,
,
0.3,
AutoCalculate,
Activity Schedule 15272,
0.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 15272,
AirVelocitySchedule;
People,
People CELLS:Entrance,
CELLS:Entrance,
SLL_Office_Circulation_Occ,
People/Area,
,
0.1,
,
0.3,
AutoCalculate,
Activity Schedule 15279,
0.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 15279,
AirVelocitySchedule;
People,
People CELLS:RoomX2,
CELLS:RoomX2,
SIA_IndividualOffice_Occ,
People/Area,
,
0.0714,
,
0.3,
AutoCalculate,
Activity Schedule 15286,
0.0000000382,
No,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 15286,
AirVelocitySchedule;
Lights,
CELLS:RoomX1,
CELLS:RoomX1,
SIA_IndividualOffice_Occ,
Watts/Area,
,
9.1,
,
0,
0.42,
0.18,
1,
General;
Lights,
CELLS:Entrance,
CELLS:Entrance,
SLL_Office_Circulation_Light,
Watts/Area,
,
9.1,
,
0,
0.42,
0.18,
1,
General;
Lights,
CELLS:RoomX2,
CELLS:RoomX2,
SIA_IndividualOffice_Occ,
Watts/Area,
,
9.1,
,
0,
0.42,
0.18,
1,
General;
OtherEquipment,
CELLS:RoomX1 Equipment gain 1,
Electricity,
CELLS:RoomX1,
SIA_IndividualOffice_Occ,
Watts/Area,
,
3,
,
0,
0.2,
0,
0,
General;
OtherEquipment,
CELLS:Entrance Equipment gain 1,
Electricity,
CELLS:Entrance,
SLL_Office_Circulation_Equip,
Watts/Area,
,
2,
,
0,
0.2,
0,
0,
General;
OtherEquipment,
CELLS:RoomX2 Equipment gain 1,
Electricity,
CELLS:RoomX2,
SIA_IndividualOffice_Occ,
Watts/Area,
,
3,
,
0,
0.2,
0,
0,
General;
Daylighting:Controls,
CELLS:RoomX1,
CELLS:RoomX1,
SplitFlux,
On,
Continuous,
0.1,
0.1,
1,
1,
CELLS:RoomX1 Ref Point 1,
0,
22,
1.0,
CELLS:RoomX1 Ref Point 1,
1,
500;
Daylighting:Controls,
CELLS:Entrance,
CELLS:Entrance,
SplitFlux,
On,
Continuous,
0.1,
0.1,
1,
1,
CELLS:Entrance Ref Point 1,
0,
22,
1.0,
CELLS:Entrance Ref Point 1,
1,
100;
Daylighting:Controls,
CELLS:RoomX2,
CELLS:RoomX2,
SplitFlux,
On,
Continuous,
0.1,
0.1,
1,
1,
CELLS:RoomX2 Ref Point 1,
0,
22,
1.0,
CELLS:RoomX2 Ref Point 1,
1,
500;
Daylighting:ReferencePoint,
CELLS:RoomX1 Ref Point 1,
CELLS:RoomX1,
1.913,
-3.571,
2.2;
Daylighting:ReferencePoint,
CELLS:Entrance Ref Point 1,
CELLS:Entrance,
4.654,
-3.571,
2.2;
Daylighting:ReferencePoint,
CELLS:RoomX2 Ref Point 1,
CELLS:RoomX2,
7.476,
-3.571,
2.2;
OutputControl:IlluminanceMap:Style,
Comma;
ZoneInfiltration:DesignFlowRate,
CELLS:RoomX1 Infiltration,
CELLS:RoomX1,
On 24/7,
Flow/zone,
0.004902,
,
,
,
1,
0,
0,
0;
ZoneInfiltration:DesignFlowRate,
CELLS:Entrance Infiltration,
CELLS:Entrance,
On 24/7,
Flow/zone,
0.003866,
,
,
,
1,
0,
0,
0;
ZoneInfiltration:DesignFlowRate,
CELLS:RoomX2 Infiltration,
CELLS:RoomX2,
On 24/7,
Flow/zone,
0.00516,
,
,
,
1,
0,
0,
0;
ZoneVentilation:DesignFlowRate,
CELLS:RoomX1 Nat Vent,
CELLS:RoomX1,
SIA_IndividualOffice_Occ,
Flow/zone,
0.0817,
,
,
,
NATURAL,
0,
1,
1,
0,
0,
0,
24,
,
100,
,
0,
,
-100,
,
100,
,
40;
ZoneVentilation:DesignFlowRate,
CELLS:Entrance Nat Vent,
CELLS:Entrance,
SLL_Office_Circulation_Occ,
Flow/zone,
0.064437,
,
,
,
NATURAL,
0,
1,
1,
0,
0,
0,
24,
,
100,
,
0,
,
-100,
,
100,
,
40;
ZoneVentilation:DesignFlowRate,
CELLS:RoomX2 Nat Vent,
CELLS:RoomX2,
SIA_IndividualOffice_Occ,
Flow/zone,
0.085996,
,
,
,
NATURAL,
0,
1,
1,
0,
0,
0,
24,
,
100,
,
0,
,
-100,
,
100,
,
40;
DesignSpecification:OutdoorAir,
CELLS:RoomX1,
Flow/Person,
0.01,
0,
0,
0,
SIA_IndividualOffice_Occ;
DesignSpecification:OutdoorAir,
CELLS:Entrance,
Flow/Person,
0.01,
0,
0,
0,
SLL_Office_Circulation_Occ;
DesignSpecification:OutdoorAir,
CELLS:RoomX2,
Flow/Person,
0.01,
0,
0,
0,
SIA_IndividualOffice_Occ;
DesignSpecification:ZoneAirDistribution,
CELLS:RoomX1,
1,
1;
DesignSpecification:ZoneAirDistribution,
CELLS:Entrance,
1,
1;
DesignSpecification:ZoneAirDistribution,
CELLS:RoomX2,
1,
1;
Sizing:Parameters,
1.25,
1.15,
2;
Sizing:Zone,
CELLS:RoomX1,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.008,
0.016,
CELLS:RoomX1,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
CELLS:RoomX1,
No,
NeutralSupplyAir,
autosize,
autosize;
Sizing:Zone,
CELLS:Entrance,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.008,
0.016,
CELLS:Entrance,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
CELLS:Entrance,
No,
NeutralSupplyAir,
autosize,
autosize;
Sizing:Zone,
CELLS:RoomX2,
SupplyAirTemperature,
12,
0,
SupplyAirTemperature,
35,
0,
0.008,
0.016,
CELLS:RoomX2,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
CELLS:RoomX2,
No,
NeutralSupplyAir,
autosize,
autosize;
ZoneControl:Thermostat,
CELLS:RoomX1 Thermostat,
CELLS:RoomX1,
Zone Control Type Sched,
ThermostatSetpoint:SingleHeating,
CELLS:RoomX1_SingleHeating;
ZoneControl:Thermostat,
CELLS:Entrance Thermostat,
CELLS:Entrance,
Zone Control Type Sched,
ThermostatSetpoint:SingleHeating,
CELLS:Entrance_SingleHeating;
ZoneControl:Thermostat,
CELLS:RoomX2 Thermostat,
CELLS:RoomX2,
Zone Control Type Sched,
ThermostatSetpoint:SingleHeating,
CELLS:RoomX2_SingleHeating;
ThermostatSetpoint:SingleHeating,
CELLS:RoomX1_SingleHeating,
CELLS:RoomX1_DIETHeating;
ThermostatSetpoint:SingleHeating,
CELLS:RoomX2_SingleHeating,
CELLS:RoomX2 Heating Setpoint Schedule;
ThermostatSetpoint:SingleHeating,
CELLS:Entrance_SingleHeating,
CELLS:Entrance Heating Setpoint Schedule;
ZoneHVAC:IdealLoadsAirSystem,
CELLS:RoomX1 Ideal Loads Air,
,
Node CELLS:RoomX1 In,
,
,
35,
12,
0.016,
0.008,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
CELLS:RoomX1 Heating Availability Sch,
CELLS:RoomX1 Cooling Availability Sch,
None,
,
None,
CELLS:RoomX1,
,
,
NoEconomizer,
Sensible,
0.7,
0.65;
ZoneHVAC:IdealLoadsAirSystem,
CELLS:Entrance Ideal Loads Air,
,
Node CELLS:Entrance In,
,
,
35,
12,
0.016,
0.008,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
CELLS:Entrance Heating Availability Sch,
CELLS:Entrance Cooling Availability Sch,
None,
,
None,
CELLS:Entrance,
,
,
NoEconomizer,
Sensible,
0.7,
0.65;
ZoneHVAC:IdealLoadsAirSystem,
CELLS:RoomX2 Ideal Loads Air,
,
Node CELLS:RoomX2 In,
,
,
35,
12,
0.016,
0.008,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
CELLS:RoomX2 Heating Availability Sch,
CELLS:RoomX2 Cooling Availability Sch,
None,
,
None,
CELLS:RoomX2,
,
,
NoEconomizer,
Sensible,
0.7,
0.65;
ZoneHVAC:EquipmentList,
CELLS:RoomX1 Equipment,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
CELLS:RoomX1 Ideal Loads Air,
1,
1,
,
;
ZoneHVAC:EquipmentList,
CELLS:Entrance Equipment,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
CELLS:Entrance Ideal Loads Air,
1,
1,
,
;
ZoneHVAC:EquipmentList,
CELLS:RoomX2 Equipment,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
CELLS:RoomX2 Ideal Loads Air,
1,
1,
,
;
ZoneHVAC:EquipmentConnections,
CELLS:RoomX1,
CELLS:RoomX1 Equipment,
CELLS:RoomX1 Inlets,
,
Node CELLS:RoomX1 Zone,
Node CELLS:RoomX1 Out;
ZoneHVAC:EquipmentConnections,
CELLS:Entrance,
CELLS:Entrance Equipment,
CELLS:Entrance Inlets,
,
Node CELLS:Entrance Zone,
Node CELLS:Entrance Out;
ZoneHVAC:EquipmentConnections,
CELLS:RoomX2,
CELLS:RoomX2 Equipment,
CELLS:RoomX2 Inlets,
,
Node CELLS:RoomX2 Zone,
Node CELLS:RoomX2 Out;
NodeList,
CELLS:RoomX1 Inlets,
Node CELLS:RoomX1 In;
NodeList,
CELLS:Entrance Inlets,
Node CELLS:Entrance In;
NodeList,
CELLS:RoomX2 Inlets,
Node CELLS:RoomX2 In;
ExternalInterface,
FunctionalMockupUnitExport;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
CELLS:ROOMX1,
Zone Mean Air Temperature ,
Tair;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
CELLS:ROOMX1,
Zone Air Relative Humidity ,
RH;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
CELLS:ROOMX1,
Zone Mean Radiant Temperature ,
Tmrt;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
CELLS:ROOMX1,
Zone Outdoor Air Drybulb Temperature ,
Tout;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
PEOPLE CELLS:ROOMX1,
People Occupant Count ,
Occ;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
CELLS:ROOMX1 IDEAL LOADS AIR,
Zone Ideal Loads Zone Total Heating Energy ,
Qheat;
ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
CELLS:RoomX1_DIETHeating,
,
Thsetpoint_diet,
16;
Output:VariableDictionary,
regular;
Output:Surfaces:List,
Details;
Output:Surfaces:Drawing,
DXF,
Triangulate3DFace;
Output:Constructions,
Constructions;
Output:Table:SummaryReports,
AnnualBuildingUtilityPerformanceSummary,
DemandEndUseComponentsSummary,
SensibleHeatGainSummary,
InputVerificationandResultsSummary,
AdaptiveComfortSummary,
Standard62.1Summary,
ClimaticDataSummary,
EquipmentSummary,
EnvelopeSummary,
LightingSummary,
HVACSizingSummary,
SystemSummary,
ComponentSizingSummary,
OutdoorAirSummary,
ObjectCountSummary,
EndUseEnergyConsumptionOtherFuelsMonthly,
PeakEnergyEndUseOtherFuelsMonthly;
OutputControl:Table:Style,
CommaAndHTML,
JtoKWH;
OutputControl:ReportingTolerances,
1.11,
1.11;
Output:Variable,
CELLS:ROOMX1,
Zone Mean Air Temperature ,
Timestep;
Output:Variable,
CELLS:ROOMX1,
Zone Air Relative Humidity ,
Timestep;
Output:Variable,
CELLS:ROOMX1,
Zone Mean Radiant Temperature ,
Timestep;
Output:Variable,
CELLS:ROOMX1,
Zone Outdoor Air Drybulb Temperature ,
Timestep;
Output:Variable,
PEOPLE CELLS:ROOMX1,
People Occupant Count ,
Timestep;
Output:Variable,
CELLS:ROOMX1 IDEAL LOADS AIR,
Zone Ideal Loads Zone Total Heating Energy ,
Timestep;
Output:EnvironmentalImpactFactors,
Hourly;
Output:EnvironmentalImpactFactors,
Daily;
Output:EnvironmentalImpactFactors,
Monthly;
Output:EnvironmentalImpactFactors,
RunPeriod;
Output:EnvironmentalImpactFactors,
Timestep;
EnvironmentalImpactFactors,
0.3,
3.0,
0.25,
80.7272,
6.2727,
0.2727;
Output:Diagnostics,
DisplayAdvancedReportVariables;

